
event // autoevent
{
	area=CAVERN;
	
	palettemorph(0,0,0,0,0);
	PIGBACK=entityspawn(0,0,"graphics/chrs/pigback.chr");
	put_party();
	denz_on_map=0;
	//put_denizens();
	
	assign_denizen(0,24);
	assign_denizen(1,25);	
	assign_denizen(2,26);	
	assign_denizen(3,27);
	assign_denizen(4,28);
	assign_denizen(5,29);
	assign_denizen(6,30);
	assign_denizen(7,31);
	assign_denizen(8,32);
	
	clear_combat();
	fade_in();
	menu=0;
	hookretrace(main);
}

event // 01 : Return to South
{
	fade_out();
	delay(32);
	load_map(98,34,0,"south.map");
}

event // 02 : Treasure 04
{
	treasure(3,30,0);
}

event // 03 : Treasure 05
{
	treasure(4,1,0);
}

event // 04 : Enter Dameon's Camp
{
	fade_out();
	delay(32);
	load_map(59,54,0,"dameon.map");
}
