
#define BENARD 0
#define MASON 1
#define DENOTHAR 2

int denz_chr[999], denz_total;
int denz_mapx[999], denz_mapy[999], denz_area[999];
string denz_name[999], denz_file[999];

int denz_disp[999], denz_event[999], denz_active[999];

int denz_hp[999], denz_hpmax[999], denz_ap[999], denz_apmax[999];
int denz_atk[999], denz_def[999], denz_turn[999], denz_battle[999], denz_assigned[999]; 
int denz_gold[999], denz_weapon[999], denz_item[999], denz_itemx[999], denz_xp[999];

int denz_face[999], denz_curx[999], denz_cury[999], denz_anim[999], denz_prev[999];

int denz_on_map;

int dchoice, dchtotal;
string dchoose[4];

void denizens()
{
	active_denizens();
}

void active_denizens()
{
	int i;
	for(i=0;i<denz_total;i++)
	{
		if(denz_area[i]=area && denz_hp[i]>0)
		{
			denz_active[i]=0;
			if(entity.tx[denz_chr[i]]>xwin/16 && entity.tx[denz_chr[i]]<(xwin/16)+20 &&
			   entity.ty[denz_chr[i]]>ywin/16 && entity.ty[denz_chr[i]]<(ywin/16)+15)
			{
				if(entity.facing[denz_chr[i]]=0 && entity.ty[pnum]>=entity.ty[denz_chr[i]])
					denz_active[i]=1;
				if(entity.facing[denz_chr[i]]=1 && entity.ty[pnum]<=entity.ty[denz_chr[i]])
					denz_active[i]=1;			
				if(entity.facing[denz_chr[i]]=2 && entity.tx[pnum]<=entity.tx[denz_chr[i]])
					denz_active[i]=1;			
				if(entity.facing[denz_chr[i]]=3 && entity.tx[pnum]>=entity.tx[denz_chr[i]])
					denz_active[i]=1;
			}
			if(denz_active[i]=1)
			{
				if(denz_disp[i]=ANGRY && denz_battle[i]=0)
				{
					if(denz_assigned[i]=1)
					{
						denz_curx[i]=entity.tx[denz_chr[i]];
						denz_cury[i]=entity.ty[denz_chr[i]];
						denz_face[i]=entity.facing[denz_chr[i]];
						entity.tx[denz_chr[i]]=0;
						entity.ty[denz_chr[i]]=0;
						entity.x[denz_chr[i]]=0;
						entity.y[denz_chr[i]]=0;
						denz_chr[i]=entityspawn(denz_curx[i],denz_cury[i],"graphics/chrs/"+denz_file[i]);
						switch(denz_face[i])
						{
							case 0:
								entitymove(denz_chr[i],"F0");
							case 1:
								entitymove(denz_chr[i],"F1");
							case 2:
								entitymove(denz_chr[i],"F2");
							case 3:
								entitymove(denz_chr[i],"F3");			
						}
						processentities();
						denz_anim[i]=0;
					}
					else
					{
						denz_curx[i]=entity.tx[denz_chr[i]];
						denz_cury[i]=entity.ty[denz_chr[i]];
						denz_face[i]=entity.facing[denz_chr[i]];
					}
					add_enemy(i);
				}
			
			
			}
		}
	}
}

void assign_denizen(int ent, int denz)
{
	if(denz_hp[denz]>0)
	{
		denz_chr[denz]=ent;
		denz_assigned[denz]=1;
		denz_on_map++;
	}
	else
	{
		entity.tx[ent]=0;
		entity.ty[ent]=0;
		entity.x[ent]=0;
		entity.y[ent]=0;
	}
}

void dialogue()
{
	int i, long, tsave;
	tsave=timer;
	long=0;
	still();
	for(i=0;i<dchtotal;i++)
	{
		if(strlen(dchoose[i])>long)
			long=strlen(dchoose[i]);
	}
	delay(4);
	cy=0;
	unpress(1);
	updatecontrols();
	while(!b1)
	{
		render();
		window(160-(long*9/2)-5,196-(dchtotal*6)-6,160+(long*9/2)+5,196+(dchtotal*6)+2);

		for(i=0;i<dchtotal;i++)
			put_text(167-(long*9/2),196-(dchtotal*6)+(i*12),smfnt,dchoose[i]);

		tcopysprite(160-(long*9/2)-8,196-(dchtotal*6)+(cy*12),9,9,bcurs);

		if(down)
		{
			unpress(6);
			updatecontrols();
			if(cy<dchtotal-1)
			{
				cy++;
				play_sound(SCROLL,32);
			}
		}
		if(up)
		{
			unpress(5);
			updatecontrols();
			if(cy>0)
			{
				cy--;
				play_sound(SCROLL,32);
			}
		}
		updatecontrols();
		showpage();
	}
	unpress(1);
	updatecontrols();
	dchoice=cy;
	play_sound(SCROLL,32);
	timer=tsave;
}

void dialogue_clear()
{
	dchoice=0;
	dchtotal=0;
}

void dialogue_add(string d)
{
	dchoose[dchtotal]=d;
	dchtotal++;
}

void init_denizens()
{
	denz_name[BENARD]="Benard";
	denz_file[BENARD]="benard.chr";
	denz_area[BENARD]=RENESCO;
	denz_mapx[BENARD]=0;
	denz_mapy[BENARD]=0;
	denz_face[BENARD]=0;
	denz_disp[BENARD]=FRIENDLY;
	denz_event[BENARD]=0;
	denz_active[BENARD]=0;
	denz_hp[BENARD]=15;
	denz_hpmax[BENARD]=15;
	denz_ap[BENARD]=5;
	denz_apmax[BENARD]=5;
	denz_atk[BENARD]=30;
	denz_def[BENARD]=3;
	denz_turn[BENARD]=7;
	denz_gold[BENARD]=100;
	denz_weapon[BENARD]=8;
	denz_item[BENARD]=26;
	denz_itemx[BENARD]=5;
	denz_xp[BENARD]=35;
	denz_battle[BENARD]=0;
	denz_assigned[BENARD]=0;
	
	denz_name[MASON]="Mason";
	denz_file[MASON]="loser01.chr";
	denz_area[MASON]=RENESCO;
	denz_mapx[MASON]=0;
	denz_mapy[MASON]=0;
	denz_face[MASON]=0;
	denz_disp[MASON]=FRIENDLY;
	denz_event[MASON]=0;
	denz_active[MASON]=0;
	denz_hp[MASON]=12;
	denz_hpmax[MASON]=12;
	denz_ap[MASON]=5;
	denz_apmax[MASON]=5;
	denz_atk[MASON]=15;
	denz_def[MASON]=2;
	denz_turn[MASON]=11;
	denz_gold[MASON]=2;
	denz_weapon[MASON]=0;
	denz_item[MASON]=311;
	denz_itemx[MASON]=0;
	denz_xp[MASON]=15;
	denz_battle[MASON]=0;
	denz_assigned[MASON]=0;

	denz_name[DENOTHAR]="Denothar";
	denz_file[DENOTHAR]="denothar.chr";
	denz_area[DENOTHAR]=RENESCO;
	denz_mapx[DENOTHAR]=0;
	denz_mapy[DENOTHAR]=0;
	denz_face[DENOTHAR]=0;
	denz_disp[DENOTHAR]=FRIENDLY;
	denz_event[DENOTHAR]=0;
	denz_active[DENOTHAR]=0;
	denz_hp[DENOTHAR]=30;
	denz_hpmax[DENOTHAR]=30;
	denz_ap[DENOTHAR]=7;
	denz_apmax[DENOTHAR]=7;
	denz_atk[DENOTHAR]=35;
	denz_def[DENOTHAR]=12;
	denz_turn[DENOTHAR]=7;
	denz_gold[DENOTHAR]=15;
	denz_weapon[DENOTHAR]=9;
	denz_item[DENOTHAR]=27;
	denz_itemx[DENOTHAR]=3;
	denz_xp[DENOTHAR]=42;
	denz_battle[DENOTHAR]=0;
	denz_assigned[DENOTHAR]=0;
	
	denz_name[3]="Guard";
	denz_file[3]="renguard.chr";
	denz_area[3]=RENESCO;
	denz_mapx[3]=0;
	denz_mapy[3]=0;
	denz_face[3]=0;
	denz_disp[3]=FRIENDLY;
	denz_event[3]=0;
	denz_active[3]=0;
	denz_hp[3]=35;
	denz_hpmax[3]=35;
	denz_ap[3]=6;
	denz_apmax[3]=6;
	denz_atk[3]=21;
	denz_def[3]=12;
	denz_turn[3]=8;
	denz_gold[3]=17;
	denz_weapon[3]=5;
	denz_item[3]=311;
	denz_itemx[3]=0;
	denz_xp[3]=30;
	denz_battle[3]=0;
	denz_assigned[3]=0;

	denz_name[4]="Guard";
	denz_file[4]="renguard.chr";
	denz_area[4]=RENESCO;
	denz_mapx[4]=0;
	denz_mapy[4]=0;
	denz_face[4]=0;
	denz_disp[4]=FRIENDLY;
	denz_event[4]=0;
	denz_active[4]=0;
	denz_hp[4]=33;
	denz_hpmax[4]=33;
	denz_ap[4]=7;
	denz_apmax[4]=7;
	denz_atk[4]=18;
	denz_def[4]=8;
	denz_turn[4]=6;
	denz_gold[4]=18;
	denz_weapon[4]=4;
	denz_item[4]=0;
	denz_itemx[4]=0;
	denz_xp[4]=32;
	denz_battle[4]=0;
	denz_assigned[4]=0;
	
	denz_name[5]="Guard";
	denz_file[5]="renguard.chr";
	denz_area[5]=RENESCO;
	denz_mapx[5]=0;
	denz_mapy[5]=0;
	denz_face[5]=0;
	denz_disp[5]=FRIENDLY;
	denz_event[5]=0;
	denz_active[5]=0;
	denz_hp[5]=30;
	denz_hpmax[5]=30;
	denz_ap[5]=8;
	denz_apmax[5]=8;
	denz_atk[5]=14;
	denz_def[5]=9;
	denz_turn[5]=6;
	denz_gold[5]=15;
	denz_weapon[5]=0;
	denz_item[5]=311;
	denz_itemx[5]=0;
	denz_xp[5]=30;
	denz_battle[5]=0;
	denz_assigned[5]=0;
	
	denz_name[6]="Guard";
	denz_file[6]="renguard.chr";
	denz_area[6]=RENESCO;
	denz_mapx[6]=0;
	denz_mapy[6]=0;
	denz_face[6]=0;
	denz_disp[6]=FRIENDLY;
	denz_event[6]=0;
	denz_active[6]=0;
	denz_hp[6]=37;
	denz_hpmax[6]=37;
	denz_ap[6]=4;
	denz_apmax[6]=4;
	denz_atk[6]=29;
	denz_def[6]=6;
	denz_turn[6]=12;
	denz_gold[6]=19;
	denz_weapon[6]=8;
	denz_item[6]=0;
	denz_itemx[6]=0;
	denz_xp[6]=34;
	denz_battle[6]=0;
	denz_assigned[6]=0;
	
	denz_name[7]="Guard";
	denz_file[7]="renguard.chr";
	denz_area[7]=RENESCO;
	denz_mapx[7]=0;
	denz_mapy[7]=0;
	denz_face[7]=0;
	denz_disp[7]=FRIENDLY;
	denz_event[7]=0;
	denz_active[7]=0;
	denz_hp[7]=37;
	denz_hpmax[7]=37;
	denz_ap[7]=6;
	denz_apmax[7]=6;
	denz_atk[7]=16;
	denz_def[7]=7;
	denz_turn[7]=3;
	denz_gold[7]=22;
	denz_weapon[7]=4;
	denz_item[7]=4;
	denz_itemx[7]=0;
	denz_xp[7]=37;
	denz_battle[7]=0;
	denz_assigned[7]=0;
	
	denz_name[8]="Guard";
	denz_file[8]="renguard.chr";
	denz_area[8]=RENESCO;
	denz_mapx[8]=0;
	denz_mapy[8]=0;
	denz_face[8]=0;
	denz_disp[8]=FRIENDLY;
	denz_event[8]=0;
	denz_active[8]=0;
	denz_hp[8]=28;
	denz_hpmax[8]=28;
	denz_ap[8]=6;
	denz_apmax[8]=6;
	denz_atk[8]=22;
	denz_def[8]=10;
	denz_turn[8]=9;
	denz_gold[8]=13;
	denz_weapon[8]=8;
	denz_item[8]=311;
	denz_itemx[8]=0;
	denz_xp[8]=10;
	denz_battle[8]=0;
	denz_assigned[8]=0;
	
	denz_name[9]="Guard";
	denz_file[9]="renguard.chr";
	denz_area[9]=RENESCO;
	denz_mapx[9]=0;
	denz_mapy[9]=0;
	denz_face[9]=0;
	denz_disp[9]=FRIENDLY;
	denz_event[9]=0;
	denz_active[9]=0;
	denz_hp[9]=13;
	denz_hpmax[9]=13;
	denz_ap[9]=5;
	denz_apmax[9]=5;
	denz_atk[9]=10;
	denz_def[9]=3;
	denz_turn[9]=13;
	denz_gold[9]=2;
	denz_weapon[9]=0;
	denz_item[9]=311;
	denz_itemx[9]=0;
	denz_xp[9]=14;
	denz_battle[9]=0;
	denz_assigned[9]=0;
	
	denz_name[10]="Skank";
	denz_file[10]="skank01.chr";
	denz_area[10]=RENESCO;
	denz_mapx[10]=0;
	denz_mapy[10]=0;
	denz_face[10]=0;
	denz_disp[10]=FRIENDLY;
	denz_event[10]=0;
	denz_active[10]=0;
	denz_hp[10]=10;
	denz_hpmax[10]=10;
	denz_ap[10]=5;
	denz_apmax[10]=5;
	denz_atk[10]=5;
	denz_def[10]=2;
	denz_turn[10]=14;
	denz_gold[10]=1;
	denz_weapon[10]=0;
	denz_item[10]=311;
	denz_itemx[10]=0;
	denz_xp[10]=8;
	denz_battle[10]=0;
	denz_assigned[10]=0;
	
	denz_name[10]="Skank";
	denz_file[10]="skank01.chr";
	denz_area[10]=RENESCO;
	denz_mapx[10]=0;
	denz_mapy[10]=0;
	denz_face[10]=0;
	denz_disp[10]=FRIENDLY;
	denz_event[10]=0;
	denz_active[10]=0;
	denz_hp[10]=10;
	denz_hpmax[10]=10;
	denz_ap[10]=5;
	denz_apmax[10]=5;
	denz_atk[10]=5;
	denz_def[10]=2;
	denz_turn[10]=14;
	denz_gold[10]=1;
	denz_weapon[10]=0;
	denz_item[10]=311;
	denz_itemx[10]=0;
	denz_xp[10]=8;
	denz_battle[10]=0;
	denz_assigned[10]=0;
	
	denz_name[11]="Skank";
	denz_file[11]="skank01.chr";
	denz_area[11]=RENESCO;
	denz_mapx[11]=0;
	denz_mapy[11]=0;
	denz_face[11]=0;
	denz_disp[11]=FRIENDLY;
	denz_event[11]=0;
	denz_active[11]=0;
	denz_hp[11]=14;
	denz_hpmax[11]=14;
	denz_ap[11]=6;
	denz_apmax[11]=6;
	denz_atk[11]=18;
	denz_def[11]=4;
	denz_turn[11]=14;
	denz_gold[11]=1;
	denz_weapon[11]=4;
	denz_item[11]=0;
	denz_itemx[11]=0;
	denz_xp[11]=11;
	denz_battle[11]=0;
	denz_assigned[11]=0;
	
	denz_name[12]="Old Man";
	denz_file[12]="loser01.chr";
	denz_area[12]=RENESCO;
	denz_mapx[12]=0;
	denz_mapy[12]=0;
	denz_face[12]=0;
	denz_disp[12]=FRIENDLY;
	denz_event[12]=0;
	denz_active[12]=0;
	denz_hp[12]=22;
	denz_hpmax[12]=22;
	denz_ap[12]=4;
	denz_apmax[12]=4;
	denz_atk[12]=25;
	denz_def[12]=6;
	denz_turn[12]=8;
	denz_gold[12]=47;
	denz_weapon[12]=9;
	denz_item[12]=27;
	denz_itemx[12]=7;
	denz_xp[12]=24;
	denz_battle[12]=0;
	denz_assigned[12]=0;
	
	denz_name[13]="Farmer";
	denz_file[13]="loser01.chr";
	denz_area[13]=RENESCO;
	denz_mapx[13]=0;
	denz_mapy[13]=0;
	denz_face[13]=0;
	denz_disp[13]=FRIENDLY;
	denz_event[13]=0;
	denz_active[13]=0;
	denz_hp[13]=19;
	denz_hpmax[13]=19;
	denz_ap[13]=6;
	denz_apmax[13]=6;
	denz_atk[13]=16;
	denz_def[13]=10;
	denz_turn[13]=9;
	denz_gold[13]=12;
	denz_weapon[13]=0;
	denz_item[13]=311;
	denz_itemx[13]=0;
	denz_xp[13]=16;
	denz_battle[13]=0;
	denz_assigned[13]=0;

	denz_name[14]="Wolf";
	denz_file[14]="wolfgry.chr";
	denz_area[14]=SOUTH;
	denz_mapx[14]=0;
	denz_mapy[14]=0;
	denz_face[14]=0;
	denz_disp[14]=ANGRY;
	denz_event[14]=0;
	denz_active[14]=0;
	denz_hp[14]=32;
	denz_hpmax[14]=32;
	denz_ap[14]=10;
	denz_apmax[14]=10;
	denz_atk[14]=10;
	denz_def[14]=10;
	denz_turn[14]=6;
	denz_gold[14]=5;
	denz_weapon[14]=0;
	denz_item[14]=311;
	denz_itemx[14]=0;
	denz_xp[14]=15;
	denz_battle[14]=0;
	denz_assigned[14]=0;
	
	denz_name[15]="Wolf";
	denz_file[15]="wolfgry.chr";
	denz_area[15]=SOUTH;
	denz_mapx[15]=0;
	denz_mapy[15]=0;
	denz_face[15]=0;
	denz_disp[15]=ANGRY;
	denz_event[15]=0;
	denz_active[15]=0;
	denz_hp[15]=34;
	denz_hpmax[15]=34;
	denz_ap[15]=9;
	denz_apmax[15]=9;
	denz_atk[15]=12;
	denz_def[15]=10;
	denz_turn[15]=7;
	denz_gold[15]=6;
	denz_weapon[15]=0;
	denz_item[15]=311;
	denz_itemx[15]=0;
	denz_xp[15]=16;
	denz_battle[15]=0;
	denz_assigned[15]=0;

	denz_name[16]="Wolf";
	denz_file[16]="wolfgry.chr";
	denz_area[16]=SOUTH;
	denz_mapx[16]=0;
	denz_mapy[16]=0;
	denz_face[16]=0;
	denz_disp[16]=ANGRY;
	denz_event[16]=0;
	denz_active[16]=0;
	denz_hp[16]=30;
	denz_hpmax[16]=30;
	denz_ap[16]=8;
	denz_apmax[16]=8;
	denz_atk[16]=13;
	denz_def[16]=10;
	denz_turn[16]=11;
	denz_gold[16]=6;
	denz_weapon[16]=0;
	denz_item[16]=311;
	denz_itemx[16]=0;
	denz_xp[16]=15;
	denz_battle[16]=0;
	denz_assigned[16]=0;

	denz_name[17]="Wolf";
	denz_file[17]="wolfgry.chr";
	denz_area[17]=SOUTH;
	denz_mapx[17]=0;
	denz_mapy[17]=0;
	denz_face[17]=0;
	denz_disp[17]=ANGRY;
	denz_event[17]=0;
	denz_active[17]=0;
	denz_hp[17]=35;
	denz_hpmax[17]=35;
	denz_ap[17]=10;
	denz_apmax[17]=10;
	denz_atk[17]=11;
	denz_def[17]=8;
	denz_turn[17]=7;
	denz_gold[17]=6;
	denz_weapon[17]=0;
	denz_item[17]=311;
	denz_itemx[17]=0;
	denz_xp[17]=18;
	denz_battle[17]=0;
	denz_assigned[17]=0;

	denz_name[18]="Wolf";
	denz_file[18]="wolfgry.chr";
	denz_area[18]=SOUTH;
	denz_mapx[18]=0;
	denz_mapy[18]=0;
	denz_face[18]=0;
	denz_disp[18]=ANGRY;
	denz_event[18]=0;
	denz_active[18]=0;
	denz_hp[18]=31;
	denz_hpmax[18]=31;
	denz_ap[18]=12;
	denz_apmax[18]=12;
	denz_atk[18]=11;
	denz_def[18]=6;
	denz_turn[18]=8;
	denz_gold[18]=7;
	denz_weapon[18]=0;
	denz_item[18]=311;
	denz_itemx[18]=0;
	denz_xp[18]=19;
	denz_battle[18]=0;
	denz_assigned[18]=0;

	denz_name[19]="Wolf";
	denz_file[19]="wolfgry.chr";
	denz_area[19]=SOUTH;
	denz_mapx[19]=0;
	denz_mapy[19]=0;
	denz_face[19]=0;
	denz_disp[19]=ANGRY;
	denz_event[19]=0;
	denz_active[19]=0;
	denz_hp[19]=29;
	denz_hpmax[19]=29;
	denz_ap[19]=8;
	denz_apmax[19]=8;
	denz_atk[19]=14;
	denz_def[19]=8;
	denz_turn[19]=9;
	denz_gold[19]=4;
	denz_weapon[19]=0;
	denz_item[19]=311;
	denz_itemx[19]=0;
	denz_xp[19]=18;
	denz_battle[19]=0;
	denz_assigned[19]=0;

	denz_name[20]="Wolf";
	denz_file[20]="wolfgry.chr";
	denz_area[20]=SOUTH;
	denz_mapx[20]=0;
	denz_mapy[20]=0;
	denz_face[20]=0;
	denz_disp[20]=ANGRY;
	denz_event[20]=0;
	denz_active[20]=0;
	denz_hp[20]=33;
	denz_hpmax[20]=33;
	denz_ap[20]=10;
	denz_apmax[20]=10;
	denz_atk[20]=13;
	denz_def[20]=4;
	denz_turn[20]=7;
	denz_gold[20]=6;
	denz_weapon[20]=0;
	denz_item[20]=311;
	denz_itemx[20]=0;
	denz_xp[20]=17;
	denz_battle[20]=0;
	denz_assigned[20]=0;

	denz_name[21]="Wolf";
	denz_file[21]="wolfgry.chr";
	denz_area[21]=SOUTH;
	denz_mapx[21]=0;
	denz_mapy[21]=0;
	denz_face[21]=0;
	denz_disp[21]=ANGRY;
	denz_event[21]=0;
	denz_active[21]=0;
	denz_hp[21]=30;
	denz_hpmax[21]=30;
	denz_ap[21]=9;
	denz_apmax[21]=9;
	denz_atk[21]=13;
	denz_def[21]=7;
	denz_turn[21]=5;
	denz_gold[21]=8;
	denz_weapon[21]=0;
	denz_item[21]=311;
	denz_itemx[21]=0;
	denz_xp[21]=17;
	denz_battle[21]=0;
	denz_assigned[21]=0;

	denz_name[22]="Bandit Guard";
	denz_file[22]="hoodlum.chr";
	denz_area[22]=SOUTH;
	denz_mapx[22]=0;
	denz_mapy[22]=0;
	denz_face[22]=0;
	denz_disp[22]=NEUTRAL;
	denz_event[22]=0;
	denz_active[22]=0;
	denz_hp[22]=40;
	denz_hpmax[22]=40;
	denz_ap[22]=7;
	denz_apmax[22]=7;
	denz_atk[22]=26;
	denz_def[22]=12;
	denz_turn[22]=8;
	denz_gold[22]=21;
	denz_weapon[22]=8;
	denz_item[22]=0;
	denz_itemx[22]=0;
	denz_xp[22]=30;
	denz_battle[22]=0;
	denz_assigned[22]=0;

	denz_name[23]="Bandit Guard";
	denz_file[23]="hoodlum.chr";
	denz_area[23]=SOUTH;
	denz_mapx[23]=0;
	denz_mapy[23]=0;
	denz_face[23]=0;
	denz_disp[23]=NEUTRAL;
	denz_event[23]=0;
	denz_active[23]=0;
	denz_hp[23]=40;
	denz_hpmax[23]=40;
	denz_ap[23]=6;
	denz_apmax[23]=6;
	denz_atk[23]=22;
	denz_def[23]=12;
	denz_turn[23]=10;
	denz_gold[23]=22;
	denz_weapon[23]=5;
	denz_item[23]=311;
	denz_itemx[23]=0;
	denz_xp[23]=23;
	denz_battle[23]=0;
	denz_assigned[23]=0;

	denz_name[24]="Wolf";
	denz_file[24]="wolf.chr";
	denz_area[24]=CAVERN;
	denz_mapx[24]=0;
	denz_mapy[24]=0;
	denz_face[24]=0;
	denz_disp[24]=ANGRY;
	denz_event[24]=0;
	denz_active[24]=0;
	denz_hp[24]=38;
	denz_hpmax[24]=38;
	denz_ap[24]=7;
	denz_apmax[24]=7;
	denz_atk[24]=15;
	denz_def[24]=7;
	denz_turn[24]=10;
	denz_gold[24]=12;
	denz_weapon[24]=0;
	denz_item[24]=311;
	denz_itemx[24]=0;
	denz_xp[24]=21;
	denz_battle[24]=0;
	denz_assigned[24]=0;
	denz_assigned[24]=0;

	denz_name[25]="Wolf";
	denz_file[25]="wolfgry.chr";
	denz_area[25]=CAVERN;
	denz_mapx[25]=0;
	denz_mapy[25]=0;
	denz_face[25]=0;
	denz_disp[25]=ANGRY;
	denz_event[25]=0;
	denz_active[25]=0;
	denz_hp[25]=30;
	denz_hpmax[25]=30;
	denz_ap[25]=10;
	denz_apmax[25]=10;
	denz_atk[25]=12;
	denz_def[25]=5;
	denz_turn[25]=6;
	denz_gold[25]=8;
	denz_weapon[25]=0;
	denz_item[25]=311;
	denz_itemx[25]=0;
	denz_xp[25]=18;
	denz_battle[25]=0;
	denz_assigned[25]=0;

	denz_name[26]="Wolf";
	denz_file[26]="wolfgry.chr";
	denz_area[26]=CAVERN;
	denz_mapx[26]=0;
	denz_mapy[26]=0;
	denz_face[26]=0;
	denz_disp[26]=ANGRY;
	denz_event[26]=0;
	denz_active[26]=0;
	denz_hp[26]=32;
	denz_hpmax[26]=32;
	denz_ap[26]=7;
	denz_apmax[26]=7;
	denz_atk[26]=13;
	denz_def[26]=9;
	denz_turn[26]=11;
	denz_gold[26]=6;
	denz_weapon[26]=0;
	denz_item[26]=311;
	denz_itemx[26]=0;
	denz_xp[26]=19;
	denz_battle[26]=0;
	denz_assigned[26]=0;

	denz_name[27]="Wolf";
	denz_file[27]="wolf.chr";
	denz_area[27]=CAVERN;
	denz_mapx[27]=0;
	denz_mapy[27]=0;
	denz_face[27]=0;
	denz_disp[27]=ANGRY;
	denz_event[27]=0;
	denz_active[27]=0;
	denz_hp[27]=37;
	denz_hpmax[27]=37;
	denz_ap[27]=8;
	denz_apmax[27]=8;
	denz_atk[27]=15;
	denz_def[27]=5;
	denz_turn[27]=13;
	denz_gold[27]=10;
	denz_weapon[27]=0;
	denz_item[27]=311;
	denz_itemx[27]=0;
	denz_xp[27]=22;
	denz_battle[27]=0;
	denz_assigned[27]=0;

	denz_name[28]="Wolf";
	denz_file[28]="wolfgry.chr";
	denz_area[28]=CAVERN;
	denz_mapx[28]=0;
	denz_mapy[28]=0;
	denz_face[28]=0;
	denz_disp[28]=ANGRY;
	denz_event[28]=0;
	denz_active[28]=0;
	denz_hp[28]=30;
	denz_hpmax[28]=30;
	denz_ap[28]=9;
	denz_apmax[28]=9;
	denz_atk[28]=12;
	denz_def[28]=8;
	denz_turn[28]=9;
	denz_gold[28]=8;
	denz_weapon[28]=0;
	denz_item[28]=311;
	denz_itemx[28]=0;
	denz_xp[28]=21;
	denz_battle[28]=0;
	denz_assigned[28]=0;

	denz_name[29]="Wolf";
	denz_file[29]="wolf.chr";
	denz_area[29]=CAVERN;
	denz_mapx[29]=0;
	denz_mapy[29]=0;
	denz_face[29]=0;
	denz_disp[29]=ANGRY;
	denz_event[29]=0;
	denz_active[29]=0;
	denz_hp[29]=39;
	denz_hpmax[29]=39;
	denz_ap[29]=11;
	denz_apmax[29]=11;
	denz_atk[29]=10;
	denz_def[29]=5;
	denz_turn[29]=4;
	denz_gold[29]=11;
	denz_weapon[29]=0;
	denz_item[29]=311;
	denz_itemx[29]=0;
	denz_xp[29]=23;
	denz_battle[29]=0;
	denz_assigned[29]=0;

	denz_name[30]="Wolf";
	denz_file[30]="wolfgry.chr";
	denz_area[30]=CAVERN;
	denz_mapx[30]=0;
	denz_mapy[30]=0;
	denz_face[30]=0;
	denz_disp[30]=ANGRY;
	denz_event[30]=0;
	denz_active[30]=0;
	denz_hp[30]=28;
	denz_hpmax[30]=28;
	denz_ap[30]=12;
	denz_apmax[30]=12;
	denz_atk[30]=9;
	denz_def[30]=3;
	denz_turn[30]=3;
	denz_gold[30]=15;
	denz_weapon[30]=0;
	denz_item[30]=311;
	denz_itemx[30]=0;
	denz_xp[30]=23;
	denz_battle[30]=0;
	denz_assigned[30]=0;

	denz_name[31]="Wolf";
	denz_file[31]="wolfgry.chr";
	denz_area[31]=CAVERN;
	denz_mapx[31]=0;
	denz_mapy[31]=0;
	denz_face[31]=0;
	denz_disp[31]=ANGRY;
	denz_event[31]=0;
	denz_active[31]=0;
	denz_hp[31]=31;
	denz_hpmax[31]=31;
	denz_ap[31]=6;
	denz_apmax[31]=6;
	denz_atk[31]=14;
	denz_def[31]=8;
	denz_turn[31]=14;
	denz_gold[31]=9;
	denz_weapon[31]=0;
	denz_item[31]=311;
	denz_itemx[31]=0;
	denz_xp[31]=20;
	denz_battle[31]=0;
	denz_assigned[31]=0;

	denz_name[32]="Wolf";
	denz_file[32]="wolf.chr";
	denz_area[32]=CAVERN;
	denz_mapx[32]=0;
	denz_mapy[32]=0;
	denz_face[32]=0;
	denz_disp[32]=ANGRY;
	denz_event[32]=0;
	denz_active[32]=0;
	denz_hp[32]=36;
	denz_hpmax[32]=36;
	denz_ap[32]=9;
	denz_apmax[32]=9;
	denz_atk[32]=13;
	denz_def[32]=11;
	denz_turn[32]=12;
	denz_gold[32]=11;
	denz_weapon[32]=0;
	denz_item[32]=311;
	denz_itemx[32]=0;
	denz_xp[32]=22;
	denz_battle[32]=0;
	denz_assigned[32]=0;

	denz_name[33]="Dameon";
	denz_file[33]="dameon.chr";
	denz_area[33]=DAMEON;
	denz_mapx[33]=0;
	denz_mapy[33]=0;
	denz_face[33]=0;
	denz_disp[33]=NEUTRAL;
	denz_event[33]=0;
	denz_active[33]=0;
	denz_hp[33]=50;
	denz_hpmax[33]=50;
	denz_ap[33]=7;
	denz_apmax[33]=7;
	denz_atk[33]=20;
	denz_def[33]=13;
	denz_turn[33]=10;
	denz_gold[33]=50;
	denz_weapon[33]=8;
	denz_item[33]=4;
	denz_itemx[33]=0;
	denz_xp[33]=40;
	denz_battle[33]=0;
	denz_assigned[33]=0;

	denz_name[34]="Bandit";
	denz_file[34]="hoodlum.chr";
	denz_area[34]=DAMEON;
	denz_mapx[34]=0;
	denz_mapy[34]=0;
	denz_face[34]=0;
	denz_disp[34]=ANGRY;
	denz_event[34]=0;
	denz_active[34]=0;
	denz_hp[34]=40;
	denz_hpmax[34]=40;
	denz_ap[34]=6;
	denz_apmax[34]=6;
	denz_atk[34]=18;
	denz_def[34]=12;
	denz_turn[34]=5;
	denz_gold[34]=21;
	denz_weapon[34]=4;
	denz_item[34]=0;
	denz_itemx[34]=0;
	denz_xp[34]=36;
	denz_battle[34]=0;
	denz_assigned[34]=0;

	denz_name[35]="Bandit";
	denz_file[35]="hoodlum.chr";
	denz_area[35]=DAMEON;
	denz_mapx[35]=0;
	denz_mapy[35]=0;
	denz_face[35]=0;
	denz_disp[35]=ANGRY;
	denz_event[35]=0;
	denz_active[35]=0;
	denz_hp[35]=42;
	denz_hpmax[35]=42;
	denz_ap[35]=6;
	denz_apmax[35]=6;
	denz_atk[35]=30;
	denz_def[35]=13;
	denz_turn[35]=9;
	denz_gold[35]=25;
	denz_weapon[35]=9;
	denz_item[35]=27;
	denz_itemx[35]=3;
	denz_xp[35]=43;
	denz_battle[35]=0;
	denz_assigned[35]=0;

	denz_name[36]="Bandit";
	denz_file[36]="hoodlum.chr";
	denz_area[36]=DAMEON;
	denz_mapx[36]=0;
	denz_mapy[36]=0;
	denz_face[36]=0;
	denz_disp[36]=ANGRY;
	denz_event[36]=0;
	denz_active[36]=0;
	denz_hp[36]=37;
	denz_hpmax[36]=37;
	denz_ap[36]=7;
	denz_apmax[36]=7;
	denz_atk[36]=24;
	denz_def[36]=15;
	denz_turn[36]=8;
	denz_gold[36]=25;
	denz_weapon[36]=5;
	denz_item[36]=26;
	denz_itemx[36]=7;
	denz_xp[36]=41;
	denz_battle[36]=0;
	denz_assigned[36]=0;

	denz_name[37]="Bandit";
	denz_file[37]="hoodlum.chr";
	denz_area[37]=DAMEON;
	denz_mapx[37]=0;
	denz_mapy[37]=0;
	denz_face[37]=0;
	denz_disp[37]=ANGRY;
	denz_event[37]=0;
	denz_active[37]=0;
	denz_hp[37]=44;
	denz_hpmax[37]=44;
	denz_ap[37]=9;
	denz_apmax[37]=9;
	denz_atk[37]=16;
	denz_def[37]=8;
	denz_turn[37]=10;
	denz_gold[37]=21;
	denz_weapon[37]=4;
	denz_item[37]=31;
	denz_itemx[37]=0;
	denz_xp[37]=39;
	denz_battle[37]=0;
	denz_assigned[37]=0;

	denz_name[38]="Bandit";
	denz_file[38]="hoodlum.chr";
	denz_area[38]=DAMEON;
	denz_mapx[38]=0;
	denz_mapy[38]=0;
	denz_face[38]=0;
	denz_disp[38]=ANGRY;
	denz_event[38]=0;
	denz_active[38]=0;
	denz_hp[38]=42;
	denz_hpmax[38]=42;
	denz_ap[38]=7;
	denz_apmax[38]=7;
	denz_atk[38]=25;
	denz_def[38]=14;
	denz_turn[38]=8;
	denz_gold[38]=22;
	denz_weapon[38]=8;
	denz_item[38]=0;
	denz_itemx[38]=0;
	denz_xp[38]=38;
	denz_battle[38]=0;
	denz_assigned[38]=0;

	denz_name[39]="Wolf";
	denz_file[39]="wolfgry.chr";
	denz_area[39]=NORTH;
	denz_mapx[39]=0;
	denz_mapy[39]=0;
	denz_face[39]=0;
	denz_disp[39]=ANGRY;
	denz_event[39]=0;
	denz_active[39]=0;
	denz_hp[39]=28;
	denz_hpmax[39]=28;
	denz_ap[39]=12;
	denz_apmax[39]=12;
	denz_atk[39]=9;
	denz_def[39]=3;
	denz_turn[39]=3;
	denz_gold[39]=15;
	denz_weapon[39]=0;
	denz_item[39]=311;
	denz_itemx[39]=0;
	denz_xp[39]=23;
	denz_battle[39]=0;
	denz_assigned[39]=0;

	denz_name[40]="Sentry";
	denz_file[40]="sentry.chr";
	denz_area[40]=BABEL;
	denz_mapx[40]=0;
	denz_mapy[40]=0;
	denz_face[40]=0;
	denz_disp[40]=ANGRY;
	denz_event[40]=0;
	denz_active[40]=0;
	denz_hp[40]=60;
	denz_hpmax[40]=60;
	denz_ap[40]=4;
	denz_apmax[40]=4;
	denz_atk[40]=17;
	denz_def[40]=15;
	denz_turn[40]=12;
	denz_gold[40]=20;
	denz_weapon[40]=15;
	denz_item[40]=29;
	denz_itemx[40]=5;
	denz_xp[40]=33;
	denz_battle[40]=0;
	denz_assigned[40]=0;

	denz_name[41]="Slime";
	denz_file[41]="slime.chr";
	denz_area[41]=SEWAGE;
	denz_mapx[41]=0;
	denz_mapy[41]=0;
	denz_face[41]=0;
	denz_disp[41]=ANGRY;
	denz_event[41]=0;
	denz_active[41]=0;
	denz_hp[41]=35;
	denz_hpmax[41]=35;
	denz_ap[41]=8;
	denz_apmax[41]=8;
	denz_atk[41]=19;
	denz_def[41]=12;
	denz_turn[41]=10;
	denz_gold[41]=16;
	denz_weapon[41]=0;
	denz_item[41]=311;
	denz_itemx[41]=0;
	denz_xp[41]=28;
	denz_battle[41]=0;
	denz_assigned[41]=0;

	denz_name[42]="Mickey";
	denz_file[42]="hoodlum.chr";
	denz_area[42]=DAMEON;
	denz_mapx[42]=0;
	denz_mapy[42]=0;
	denz_face[42]=0;
	denz_disp[42]=NEUTRAL;
	denz_event[42]=0;
	denz_active[42]=0;
	denz_hp[42]=40;
	denz_hpmax[42]=40;
	denz_ap[42]=9;
	denz_apmax[42]=9;
	denz_atk[42]=24;
	denz_def[42]=15;
	denz_turn[42]=7;
	denz_gold[42]=33;
	denz_weapon[42]=8;
	denz_item[42]=26;
	denz_itemx[42]=13;
	denz_xp[42]=44;
	denz_battle[42]=0;
	denz_assigned[42]=0;

	denz_name[43]="Wolf";
	denz_file[43]="wolfgry.chr";
	denz_area[43]=WEST;
	denz_mapx[43]=0;
	denz_mapy[43]=0;
	denz_face[43]=0;
	denz_disp[43]=ANGRY;
	denz_event[43]=0;
	denz_active[43]=0;
	denz_hp[43]=27;
	denz_hpmax[43]=27;
	denz_ap[43]=9;
	denz_apmax[43]=9;
	denz_atk[43]=14;
	denz_def[43]=8;
	denz_turn[43]=9;
	denz_gold[43]=9;
	denz_weapon[43]=0;
	denz_item[43]=311;
	denz_itemx[43]=0;
	denz_xp[43]=20;
	denz_battle[43]=0;
	denz_assigned[43]=0;

	denz_name[44]="Slime";
	denz_file[44]="slime.chr";
	denz_area[44]=SEWAGE;
	denz_mapx[44]=0;
	denz_mapy[44]=0;
	denz_face[44]=0;
	denz_disp[44]=ANGRY;
	denz_event[44]=0;
	denz_active[44]=0;
	denz_hp[44]=33;
	denz_hpmax[44]=33;
	denz_ap[44]=9;
	denz_apmax[44]=9;
	denz_atk[44]=18;
	denz_def[44]=13;
	denz_turn[44]=11;
	denz_gold[44]=17;
	denz_weapon[44]=0;
	denz_item[44]=311;
	denz_itemx[44]=0;
	denz_xp[44]=27;
	denz_battle[44]=0;
	denz_assigned[44]=0;

	denz_name[45]="Slime";
	denz_file[45]="slime.chr";
	denz_area[45]=SEWAGE;
	denz_mapx[45]=0;
	denz_mapy[45]=0;
	denz_face[45]=0;
	denz_disp[45]=ANGRY;
	denz_event[45]=0;
	denz_active[45]=0;
	denz_hp[45]=37;
	denz_hpmax[45]=37;
	denz_ap[45]=7;
	denz_apmax[45]=7;
	denz_atk[45]=22;
	denz_def[45]=10;
	denz_turn[45]=9;
	denz_gold[45]=20;
	denz_weapon[45]=0;
	denz_item[45]=311;
	denz_itemx[45]=0;
	denz_xp[45]=30;
	denz_battle[45]=0;
	denz_assigned[45]=0;

	denz_name[46]="Slime";
	denz_file[46]="slime.chr";
	denz_area[46]=SEWAGE;
	denz_mapx[46]=0;
	denz_mapy[46]=0;
	denz_face[46]=0;
	denz_disp[46]=ANGRY;
	denz_event[46]=0;
	denz_active[46]=0;
	denz_hp[46]=30;
	denz_hpmax[46]=30;
	denz_ap[46]=12;
	denz_apmax[46]=12;
	denz_atk[46]=12;
	denz_def[46]=17;
	denz_turn[46]=4;
	denz_gold[46]=18;
	denz_weapon[46]=0;
	denz_item[46]=311;
	denz_itemx[46]=0;
	denz_xp[46]=29;
	denz_battle[46]=0;
	denz_assigned[46]=0;

	denz_name[47]="Slime";
	denz_file[47]="slime.chr";
	denz_area[47]=SEWAGE;
	denz_mapx[47]=0;
	denz_mapy[47]=0;
	denz_face[47]=0;
	denz_disp[47]=ANGRY;
	denz_event[47]=0;
	denz_active[47]=0;
	denz_hp[47]=32;
	denz_hpmax[47]=32;
	denz_ap[47]=9;
	denz_apmax[47]=9;
	denz_atk[47]=17;
	denz_def[47]=13;
	denz_turn[47]=9;
	denz_gold[47]=18;
	denz_weapon[47]=0;
	denz_item[47]=311;
	denz_itemx[47]=0;
	denz_xp[47]=29;
	denz_battle[47]=0;
	denz_assigned[47]=0;
	
	denz_name[48]="Slime";
	denz_file[48]="slime.chr";
	denz_area[48]=SEWAGE;
	denz_mapx[48]=0;
	denz_mapy[48]=0;
	denz_face[48]=0;
	denz_disp[48]=ANGRY;
	denz_event[48]=0;
	denz_active[48]=0;
	denz_hp[48]=33;
	denz_hpmax[48]=33;
	denz_ap[48]=6;
	denz_apmax[48]=6;
	denz_atk[48]=21;
	denz_def[48]=14;
	denz_turn[48]=13;
	denz_gold[48]=17;
	denz_weapon[48]=0;
	denz_item[48]=311;
	denz_itemx[48]=0;
	denz_xp[48]=27;
	denz_battle[48]=0;
	denz_assigned[48]=0;

	denz_name[49]="Drone";
	denz_file[49]="drone.chr";
	denz_area[49]=Babel;
	denz_mapx[49]=0;
	denz_mapy[49]=0;
	denz_face[49]=0;
	denz_disp[49]=ANGRY;
	denz_event[49]=0;
	denz_active[49]=0;
	denz_hp[49]=45;
	denz_hpmax[49]=45;
	denz_ap[49]=7;
	denz_apmax[49]=7;
	denz_atk[49]=25;
	denz_def[49]=25;
	denz_turn[49]=10;
	denz_gold[49]=30;
	denz_weapon[49]=7;
	denz_item[49]=0;
	denz_itemx[49]=0;
	denz_xp[49]=40;
	denz_battle[49]=0;
	denz_assigned[49]=0;

	denz_name[50]="Drone";
	denz_file[50]="drone.chr";
	denz_area[50]=Babel;
	denz_mapx[50]=0;
	denz_mapy[50]=0;
	denz_face[50]=0;
	denz_disp[50]=ANGRY;
	denz_event[50]=0;
	denz_active[50]=0;
	denz_hp[50]=45;
	denz_hpmax[50]=45;
	denz_ap[50]=7;
	denz_apmax[50]=7;
	denz_atk[50]=25;
	denz_def[50]=25;
	denz_turn[50]=10;
	denz_gold[50]=30;
	denz_weapon[50]=11;
	denz_item[50]=29;
	denz_itemx[50]=5;
	denz_xp[50]=40;
	denz_battle[50]=0;
	denz_assigned[50]=0;

	denz_name[51]="Drone";
	denz_file[51]="drone.chr";
	denz_area[51]=Babel;
	denz_mapx[51]=0;
	denz_mapy[51]=0;
	denz_face[51]=0;
	denz_disp[51]=ANGRY;
	denz_event[51]=0;
	denz_active[51]=0;
	denz_hp[51]=45;
	denz_hpmax[51]=45;
	denz_ap[51]=7;
	denz_apmax[51]=7;
	denz_atk[51]=25;
	denz_def[51]=25;
	denz_turn[51]=10;
	denz_gold[51]=30;
	denz_weapon[51]=9;
	denz_item[51]=27;
	denz_itemx[51]=15;
	denz_xp[51]=40;
	denz_battle[51]=0;
	denz_assigned[51]=0;
	
	denz_name[52]="Drone";
	denz_file[52]="drone.chr";
	denz_area[52]=Babel;
	denz_mapx[52]=0;
	denz_mapy[52]=0;
	denz_face[52]=0;
	denz_disp[52]=ANGRY;
	denz_event[52]=0;
	denz_active[52]=0;
	denz_hp[52]=45;
	denz_hpmax[52]=45;
	denz_ap[52]=7;
	denz_apmax[52]=7;
	denz_atk[52]=25;
	denz_def[52]=25;
	denz_turn[52]=10;
	denz_gold[52]=30;
	denz_weapon[52]=10;
	denz_item[52]=28;
	denz_itemx[52]=4;
	denz_xp[52]=40;
	denz_battle[52]=0;
	denz_assigned[52]=0;
	
	denz_name[53]="Drone";
	denz_file[53]="drone.chr";
	denz_area[53]=Babel;
	denz_mapx[53]=0;
	denz_mapy[53]=0;
	denz_face[53]=0;
	denz_disp[53]=ANGRY;
	denz_event[53]=0;
	denz_active[53]=0;
	denz_hp[53]=45;
	denz_hpmax[53]=45;
	denz_ap[53]=7;
	denz_apmax[53]=7;
	denz_atk[53]=25;
	denz_def[53]=25;
	denz_turn[53]=10;
	denz_gold[53]=30;
	denz_weapon[53]=7;
	denz_item[53]=3;
	denz_itemx[53]=0;
	denz_xp[53]=40;
	denz_battle[53]=0;
	denz_assigned[53]=0;
	
	denz_name[54]="Drone";
	denz_file[54]="drone.chr";
	denz_area[54]=Babel;
	denz_mapx[54]=0;
	denz_mapy[54]=0;
	denz_face[54]=0;
	denz_disp[54]=ANGRY;
	denz_event[54]=0;
	denz_active[54]=0;
	denz_hp[54]=45;
	denz_hpmax[54]=45;
	denz_ap[54]=7;
	denz_apmax[54]=7;
	denz_atk[54]=25;
	denz_def[54]=25;
	denz_turn[54]=10;
	denz_gold[54]=30;
	denz_weapon[54]=8;
	denz_item[54]=26;
	denz_itemx[54]=14;
	denz_xp[54]=40;
	denz_battle[54]=0;
	denz_assigned[54]=0;

	denz_total=55;
}

void put_denizens()
{
	int i;
	denz_on_map=0;
	for(i=0;i<denz_total;i++)
	{
		if(denz_area[i]=area && denz_hp[i]>0)
		{
			denz_chr[i]=entityspawn(denz_mapx[i],denz_mapy[i],"graphics/chrs/"+denz_file[i]);
			switch(denz_face[i])
			{
				case 0:
					entitymove(denz_chr[i],"F0");
				case 1:
					entitymove(denz_chr[i],"F1");
				case 2:
					entitymove(denz_chr[i],"F2");
				case 3:
					entitymove(denz_chr[i],"F3");			
			}
			denz_curx[i]=denz_mapx[i];
			denz_cury[i]=denz_mapy[i];
			denz_anim[i]=0;
			denz_active[i]=0;
			denz_on_map++;
		}
	}
}
