event //0 - Autoexec
{
 if(!sysinit) Startup();
 ClearEnemies();
 DoorStatus=0;
 //AddEnemy(0, 1);
 //AddEnemy(1, 1);
 plr=EntitySpawn(PlrX, PlrY, "tabby.chr");
 entity.y[plr]+=12;
 entity.facing[plr]=facingtemp;
 ShowPlr();
 CameraTracking=2;
 Tracker=plr;
 Render(); ShowPage();
 Fin();
 main();
}

event //1 - Open Door
{
 OpenDoor(1, 8);
}

event //2 - Close Door
{
 CloseDoor(1, 8);
}

event //3 - To Map01
{
 FOut(); 
 MapSwitch(15, 2, "map01.map");
}

event //4 - Open Door
{
 OpenDoor(78, 8);
}

event //5 - Close Door
{
 CloseDoor(78, 8);
}

event //6 - To Map03
{
 FOut();
 MapSwitch(5, 84, "map03.map");
}
//EOF