event //0 - Autoexec
{
 ClearEnemies();
 DoorStatus=0;
 AddEnemy(1, 7, 11, "worm.chr", 0); 
 AddEnemy(1, 8, 1, "worm.chr", 1); 
 //Add enemies before spawning the player!!
 plr=EntitySpawn(PlrX, PlrY, "tabby.chr");
 Entype[plr]=0-1; //Mark the player's 'enemy' type ;)
 entity.y[plr]+=12;
 entity.facing[plr]=facingtemp;
 ShowPlr();
 CameraTracking=2;
 Tracker=plr;
 Render(); ShowPage();
 Fin();
 Main(); //Start up the sidescroller engine.
}

event //1 - Open Door
{
 OpenDoor(18, 6);
}

event //2 - Close Door
{
 CloseDoor(18, 6);
}

event //3 - To Map01
{
 FOut(); 
 MapSwitch(2, 96, "map01.map");
}

//EOF
