event //0 - Autoexec
{
 if(!sysinit) Startup();
 //MapCapture(20, 100, 4, "mapcap.pcx");
 ClearEnemies();
 DoorStatus=0;
 //AddEnemy(0, 1);
 //AddEnemy(1, 1);
 plr=EntitySpawn(PlrX, PlrY, "tabby.chr");
 entity.y[plr]+=12;
 entity.facing[plr]=facingtemp;
 ShowPlr();
 CameraTracking=2;
 Tracker=plr;
 Render(); ShowPage();
 Fin();
 main();
}

event //1 - Open Door
{
 OpenDoor(1, 95);
}

event //2 - Close Door
{
 CloseDoor(1, 95);
}

event //3 - To Map00
{
 FOut(); //FIn();
 MapSwitch(16, 7, "map00.map");
}

event //4 - Open Door
{
 OpenDoor(18, 1);
}

event //5 - Close Door
{
 CloseDoor(18, 1);
}

event //6 - To Map02
{
 FOut(); //FIn();
 MapSwitch(3, 9, "map02.map");
}
//EOF