/* =======================================================================
   = effects.vc =
   ==============    There are a few differences between EFFECTS.VC and
                     ordinary MAP-based VCs. First, you'll notice that
"effect" denotes the beginning of a script, not "event". VCC handles it
differently, it recognizes it simply by filename and compiles to
EFFECTS.VCS instead of appending the compiled code to the MAP.  Upon entering
a script, var(0) contains the pointer to whoever was selected to receive
the effect. If you have an AA or AE effect, however, you will need to cycle
through the characters individually. For an AA effect, use this example:

for (x, 1, numchars(0), 1)
{
  Heal(partyindex(x), 50);
}

Obviously, AE effects are not yet implemented.
The valid effect commands currently are:

Heal(character,amount);
RestoreMP(character,amount);
ReviveChar(character);

========================================================================== */

effect                             // Potion Of Strength
{
  flags[750] = 1;
  flags[2799+var(2)] = flags[2799+var(2)] + 2;
}

effect                             // Potion Of Healing
{
  If (CurHP(var(2)) < (flags[599]+var(2)) - 4)
  {
    CurHP(var(2)) = CurHP(var(2)) + 4;
  }
  If (CurHP(flags[6021]) >= (flags[599]+flags[6021]) - 4)
  {
    CurHP(var(2)) = flags[599] + var(2);
  }
}

effect                             // Heroic Brew
{
  flags[752] = 1;
}

effect                             // Potion Of Defense
{
  flags[753] = 1;
  flags[2804+var(2)] = flags[2804+var(2)] + 2;
}

effect                            // Water Of Healing Spell
{
  If (CurHP(flags[6021]) < (flags[599]+flags[6021]) - 4)
  {
    CurHP(flags[6021]) = CurHP(flags[6021]) + 4;
  }
  If (CurHP(flags[6021]) >= (flags[599]+flags[6021]) - 4)
  {
    CurHP(flags[6021]) = flags[599] + flags[6021];
  }
  PlayVas("asm.pcx",15,16,16,var(0),var(1));
}

effect                           //  Veil Of Mist
{
  flags[609+flags[2021]] = 1;
  flags[614] = flags[2021];
  PlayVas("asm.pcx",15,16,16,var(0),var(1));
}

effect                           //  Sleep
{
  If (Entity.CHRIndex(flags[2020]) = 5)
  {
    flags[690] = 2;
  }
  If (Entity.CHRIndex(flags[2020]) = 6)
  {
    flags[690] = 1;
  }
  If (Entity.CHRIndex(flags[2020]) = 7)
  {
    flags[690] = 3;
  }
  If (Entity.CHRIndex(flags[2020]) = 8)
  {
    flags[690] = 0;
  }
  If (Entity.CHRIndex(flags[2020]) = 9)
  {
    flags[690] = 3;
  }
  If (Entity.CHRIndex(flags[2020]) = 10)
  {
    flags[690] = 0;
  }
  If (Entity.CHRIndex(flags[2020]) = 11)
  {
    flags[690] = 0;
  }
  If (Entity.CHRIndex(flags[2020]) = 12)
  {
    flags[690] = 4;
  }
  If (flags[690] != 0)
  {
    flags[657+flags[2020]] = 1;
    For(h,1,flags[690],1)
    {
      flags[691] = Random(1,6);
      If (flags[691] = 6)
      {
        flags[657+flags[2020]] = 0;
      }
    }
  }
  PlayVas("asm.pcx",15,16,16,var(0),var(1));
  If (flags[657+flags[2020]] = 1)
  {
    VCText(130,2,"Fell Asleep");
  }  
  If (flags[657+flags[2020]] = 0)
  {
    VCText(130,2,"Woke Up");
  }
  Wait(300);
}

effect                            // Tempest
{
  flags[630+flags[2020]] = 1;
  PlayVas("asm.pcx",15,16,16,var(0),var(1));
}

effect                           // Swift Wind
{
  flags[604+flags[2021]] = 1;
  flags[609] = flags[2021];
  PlayVas("asm.pcx",15,16,16,var(0),var(1));
}

effect                           // Genie
{
  flags[2008] = 0;
  flags[2007] = 0;
  If (Entity.CHRIndex(flags[2020]) = 5)
  {
    For(flags[2080],1,2,1) 
    {
      e = Random(1,6);
      If(e > 4 AND e < 6)
      {
        flags[2007] = flags[2007] + 1;
      }
    }
  }
  If (Entity.CHRIndex(flags[2020]) = 6)
  {
      e = Random(1,6);
      If(e > 4 AND e < 6)
      {
        flags[2007] = flags[2007] + 1;
      }
  }
  If (Entity.CHRIndex(flags[2020]) = 7)
  {
    For(flags[2080],1,4,1) 
    {
      e = Random(1,6);
      If(e > 4 AND e < 6)
      {
        flags[2007] = flags[2007] + 1;
      }
    }
  }
  If (Entity.CHRIndex(flags[2020]) = 8)
  {
    For(flags[2080],1,2,1) 
    {
      e = Random(1,6);
      If(e > 4 AND e < 6)
      {
        flags[2007] = flags[2007] + 1;
      }
    }
  }
  If (Entity.CHRIndex(flags[2020]) = 9)
  {
    For(flags[2080],1,3,1) 
    {
      e = Random(1,6);
      If(e > 4 AND e < 6)
      {
        flags[2007] = flags[2007] + 1;
      }
    }
  }
  If (Entity.CHRIndex(flags[2020]) = 10)
  {
    For(flags[2080],1,4,1) 
    {
      e = Random(1,6);
      If(e > 4 AND e < 6)
      {
        flags[2007] = flags[2007] + 1;
      }
    }
  }
  If (Entity.CHRIndex(flags[2020]) = 11)
  {
    For(flags[2080],1,3,1) 
    {
      e = Random(1,6);
      If(e > 4 AND e < 6)
      {
        flags[2007] = flags[2007] + 1;
      }
    }
  }
  If (Entity.CHRIndex(flags[2020]) = 12)
  {
    For(flags[2080],1,5,1) 
    {
      e = Random(1,6);
      If(e > 4 AND e < 6)
      {
        flags[2007] = flags[2007] + 1;
      }
    }
  }
  flags[2006] = 0;
  For(flags[2081],1,5,1)
  {
    d = Random(1,6);
    If (d > 2 AND d < 6)
    {
      flags[2006] = flags[2006] + 1;
    }
  }
  flags[2008] = flags[2006] - flags[2007];
  If (flags[2008] > 12)
  {
    flags[2008] = 0;
  }
  If (Entity.CHRIndex(flags[2020]) = 5)
  {
    If (flags[2008] > 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }
  }
  If (Entity.CHRIndex(flags[2020]) = 6)
  {
    If (flags[2008] > 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }
  }
  If (Entity.CHRIndex(flags[2020]) = 7)
  {
    If (flags[2008] > 2)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
    If (flags[2008] < 3)
    {
      If (flags[600+flags[2020]] = 0)
      {
        flags[17+flags[2020]] = 3;
        flags[600+flags[2020]] = 1;
      }
      flags[17+flags[2020]] = flags[17+flags[2020]] - flags[2008];
    }
    If (flags[17+flags[2020]] = 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
    If (flags[17+flags[2020]] > 9)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
  }
  If (Entity.CHRIndex(flags[2020]) = 8)
  {
    If (flags[2008] > 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      flags[2001] = flags[2001] - 1;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
  }
  If (Entity.CHRIndex(flags[2020]) = 9)
  {
    If (flags[2008] > 1)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
    If (flags[2008] < 2)
    {
      If (flags[650+flags[2020]] = 0)
      {
        flags[17+flags[2020]] = 2;
        flags[650+flags[2020]] = 1;
      }
      flags[17+flags[2020]] = flags[17+flags[2020]] - flags[2008];
    }
    If (flags[17+flags[2020]] = 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
    If (flags[17+flags[2020]] > 9)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
  }
  If (Entity.CHRIndex(flags[2020]) = 10)
  {
    If (flags[2008] > 1)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
    If (flags[2008] < 2)
    {
      If (flags[650+flags[2020]] = 0)
      {
        flags[17+flags[2020]] = 2;
        flags[650+flags[2020]] = 1;
      }
      flags[17+flags[2020]] = flags[17+flags[2020]] - flags[2008];
    }
    If (flags[17+flags[2020]] = 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
    If (flags[17+flags[2020]] > 9)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
  }
  If (Entity.CHRIndex(flags[2020]) = 11)
  {
    If (flags[2008] > 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
  }
  If (Entity.CHRIndex(flags[2020]) = 12)
  {
    If (flags[2008] > 2)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
      flags[6118] = 1;
    }  
    If (flags[2008] < 3)
    {
      If (flags[600+flags[2020]] = 0)
      {
        flags[17+flags[2020]] = 3;
        flags[600+flags[2020]] = 1;
      }
      flags[17+flags[2020]] = flags[17+flags[2020]] - flags[2008];
    }
    If (flags[17+flags[2020]] = 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
      flags[6118] = 1;
    }  
    If (flags[17+flags[2020]] > 9)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
      flags[6118] = 1;
    }  
  }
  If (flags[2001] = 0)
  {
    flags[2000] = 0;
  }
  VCClear();
  VCText(150,2,"Damage:");
  VCTextNum(205,2,flags[2008]);
  Wait(400);
  VCClear();
  flags[2020] = 0;
}
 

effect                           // Pass Through Rock
{
  flags[614+flags[2021]] = 1;
  flags[619] = flags[2021];
  PlayVas("asm.pcx",15,16,16,var(0),var(1));
}

effect                            // Rock Skin
{
  flags[619+flags[2021]] = 1;
  flags[624] = flags[2021];
  flags[2804+flags[2021]] = flags[2804+flags[2021]] + 1;
  PlayVas("asm.pcx",15,16,16,var(0),var(1));
}

effect                         // Heal Body
{
  If (CurHP(flags[6021]) < (flags[599]+flags[6021]) - 4)
  {
    CurHP(flags[6021]) = CurHP(flags[6021]) + 4;
  }
  If (CurHP(flags[6021]) >= (flags[599]+flags[6021]) - 4)
  {
    CurHP(flags[6021]) = flags[599] + flags[6021];
  }
  PlayVas("asm.pcx",15,16,16,var(0),var(1));
}

effect                          // Courage
{
  flags[624+flags[2021]] = 1;
  flags[629] = flags[2021];
  flags[2799+flags[2021]] = flags[2799+flags[2021]] + 2;
  PlayVas("asm.pcx",15,16,16,var(0),var(1));
}

effect                          // Fire Of Wrath
{
  flags[630] = Random(1,6);
  If (flags[630] = 5)
  {
    flags[631] = flags[631] + 1;
  }
  If (flags[630] = 6)
  {
    flags[631] = flags[631] + 1;
  }
  flags[632] = 1 - flags[631];
  PlayVas("bflame.pcx",20,16,16,var(0),var(1));
  VCClear();
  VCText(150,2,"Damage:");
  VCTextNum(205,2,flags[632]);
  Wait(400);
  VCClear();
  flags[2008] = flags[632];
  If (Entity.CHRIndex(flags[2020]) = 5)
  {
    If (flags[2008] > 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }
  }
  If (Entity.CHRIndex(flags[2020]) = 6)
  {
    If (flags[2008] > 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }
  }
  If (Entity.CHRIndex(flags[2020]) = 7)
  {
    If (flags[2008] > 2)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
    If (flags[2008] < 3)
    {
      If (flags[600+flags[2020]] = 0)
      {
        flags[17+flags[2020]] = 3;
        flags[600+flags[2020]] = 1;
      }
      flags[17+flags[2020]] = flags[17+flags[2020]] - flags[2008];
    }
    If (flags[17+flags[2020]] = 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
    If (flags[17+flags[2020]] > 9)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
  }
  If (Entity.CHRIndex(flags[2020]) = 8)
  {
    If (flags[2008] > 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      flags[2001] = flags[2001] - 1;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
  }
  If (Entity.CHRIndex(flags[2020]) = 9)
  {
    If (flags[2008] > 1)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
    If (flags[2008] < 2)
    {
      If (flags[650+flags[2020]] = 0)
      {
        flags[17+flags[2020]] = 2;
        flags[650+flags[2020]] = 1;
      }
      flags[17+flags[2020]] = flags[17+flags[2020]] - flags[2008];
    }
    If (flags[17+flags[2020]] = 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
    If (flags[17+flags[2020]] > 9)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
  }
  If (Entity.CHRIndex(flags[2020]) = 10)
  {
    If (flags[2008] > 1)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
    If (flags[2008] < 2)
    {
      If (flags[650+flags[2020]] = 0)
      {
        flags[17+flags[2020]] = 2;
        flags[650+flags[2020]] = 1;
      }
      flags[17+flags[2020]] = flags[17+flags[2020]] - flags[2008];
    }
    If (flags[17+flags[2020]] = 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
    If (flags[17+flags[2020]] > 9)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
  }
  If (Entity.CHRIndex(flags[2020]) = 11)
  {
    If (flags[2008] > 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
  }
  If (Entity.CHRIndex(flags[2020]) = 12)
  {
    If (flags[2008] > 2)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
      flags[6118] = 1;
    }  
    If (flags[2008] < 3)
    {
      If (flags[600+flags[2020]] = 0)
      {
        flags[17+flags[2020]] = 3;
        flags[600+flags[2020]] = 1;
      }
      flags[17+flags[2020]] = flags[17+flags[2020]] - flags[2008];
    }
    If (flags[17+flags[2020]] = 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
      flags[6118] = 1;
    }  
    If (flags[17+flags[2020]] > 9)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
      flags[6118] = 1;
    }  
  }
}

effect                         // Ball Of Flame
{
  For(h,1,2,1)
  {
    flags[630] = Random(1,6);
    If (flags[630] = 5)
    {
      flags[631] = flags[631] + 1;
    }
    If (flags[630] = 6)
    {
      flags[631] = flags[631] + 1;
    }
  }
  flags[632] = 2 - flags[631];
  PlayVas("bflame.pcx",20,16,16,var(0),var(1));
  VCClear();
  VCText(150,2,"Damage:");
  VCTextNum(205,2,flags[632]);
  Wait(400);
  VCClear();
  flags[2008] = flags[632];
  If (Entity.CHRIndex(flags[2020]) = 5)
  {
    If (flags[2008] > 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }
  }
  If (Entity.CHRIndex(flags[2020]) = 6)
  {
    If (flags[2008] > 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }
  }
  If (Entity.CHRIndex(flags[2020]) = 7)
  {
    If (flags[2008] > 2)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
    If (flags[2008] < 3)
    {
      If (flags[600+flags[2020]] = 0)
      {
        flags[17+flags[2020]] = 3;
        flags[600+flags[2020]] = 1;
      }
      flags[17+flags[2020]] = flags[17+flags[2020]] - flags[2008];
    }
    If (flags[17+flags[2020]] = 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
    If (flags[17+flags[2020]] > 9)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
  }
  If (Entity.CHRIndex(flags[2020]) = 8)
  {
    If (flags[2008] > 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      flags[2001] = flags[2001] - 1;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
  }
  If (Entity.CHRIndex(flags[2020]) = 9)
  {
    If (flags[2008] > 1)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
    If (flags[2008] < 2)
    {
      If (flags[650+flags[2020]] = 0)
      {
        flags[17+flags[2020]] = 2;
        flags[650+flags[2020]] = 1;
      }
      flags[17+flags[2020]] = flags[17+flags[2020]] - flags[2008];
    }
    If (flags[17+flags[2020]] = 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
    If (flags[17+flags[2020]] > 9)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
  }
  If (Entity.CHRIndex(flags[2020]) = 10)
  {
    If (flags[2008] > 1)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
    If (flags[2008] < 2)
    {
      If (flags[650+flags[2020]] = 0)
      {
        flags[17+flags[2020]] = 2;
        flags[650+flags[2020]] = 1;
      }
      flags[17+flags[2020]] = flags[17+flags[2020]] - flags[2008];
    }
    If (flags[17+flags[2020]] = 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
    If (flags[17+flags[2020]] > 9)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
  }
  If (Entity.CHRIndex(flags[2020]) = 11)
  {
    If (flags[2008] > 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
    }  
  }
  If (Entity.CHRIndex(flags[2020]) = 12)
  {
    If (flags[2008] > 2)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
      flags[6118] = 1;
    }  
    If (flags[2008] < 3)
    {
      If (flags[600+flags[2020]] = 0)
      {
        flags[17+flags[2020]] = 3;
        flags[600+flags[2020]] = 1;
      }
      flags[17+flags[2020]] = flags[17+flags[2020]] - flags[2008];
    }
    If (flags[17+flags[2020]] = 0)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
      flags[6118] = 1;
    }  
    If (flags[17+flags[2020]] > 9)
    {
      Entity.LocX(flags[2020]) = 30;
      Entity.LocY(flags[2020]) = 60;
      For (h,1,flags[2001],1)
      {
        If (flags[6000+h] = flags[2020])
        {
          flags[6000+h] = 0;
        }
      }
      flags[2001] = flags[2001] - 1;
      If (flags[2001] > 14)
      {
        flags[2001] = 0;
      }
      flags[6118] = 1;
    }  
  }
}
