event // 0: AutoExec
{
LayerVC=1;
VCText(0,0,"HP:");
VCTextNum(30,0,CurHP(1));
VCText(60,0,"/");
VCTextNum(70,0,MaxHP(1));
DrawParty=1;
CameraTracking=0;
Switch(flags[3])
{
 CASE(0): flags[3]=1;
          XWin=0;
          YWin=0;
 CASE(1): XWin=0;
          YWin=0;
 CASE(2): XWin=304;
          YWin=0;
 CASE(3): XWin=0;
          YWin=184;
}
}

event // 1: Up 3 -> 1
{
PartyMove("U2");
for (i,1,184,1)
 {
  YWin-=1;
  Wait(1);
 }
flags[3]=1;
}

event // 2: Down 1 -> 3
{
PartyMove("D2");
for (i,1,184,1)
 {
  YWin+=1;
  Wait(1);
 }
flags[3]=3;
}

event // 3: Left 2 -> 1
{
PartyMove("L2");
for (i,1,304,1)
 {
  XWin-=1;
  Wait(1);
 }
flags[3]=1;
}

event // 4: Right 1 -> 2
{
PartyMove("R2");
for (i,1,304,1)
 {
  XWin+=1;
  Wait(1);
 }
flags[3]=2;
}

event // 5: Enter Small Cave
{
PlayMusic("null.xm");
SoundEffect(26);
MapSwitch("lilcaves.map",9,8,0);
}

event // 6: Guard Attacks
{
SoundEffect(8);
CurHP(1)-=5;
VCClear();
VCText(0,0,"HP:");
VCTextNum(30,0,CurHP(1));
VCText(60,0,"/");
VCTextNum(70,0,MaxHP(1));
If (CurHP(1)=0) { MapSwitch("death.map",10,5,0); }
// If (CurHP(1)>MaxHP(1)) { MapSwitch("death.map",10,5,0); }
}
