event
{
FadeIn(30);
LayerVC=1;
XWin=0;
YWin=0;
if (!flags[1])
 {
  PartyMove("U1");
  Wait(100);
  VCText(40,40,"H");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HI");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HI,");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HI, W");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HI, WY");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HI, WYR");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HI, WYRD");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HI, WYRDW");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HI, WYRDWA");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HI, WYRDWAD");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HI, WYRDWAD!");
  SoundEffect(5);
  Wait(10);
  Text(1,"Wyrdwad: Erm... Hi.","","");
  VCClear();
VCText(0,0,"HP:");
VCTextNum(30,0,CurHP(1));
VCText(60,0,"/");
VCTextNum(70,0,MaxHP(1));
  VCText(40,40,"H");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HO");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HOW");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HOW D");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HOW DO");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HOW DO I");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HOW DO I L");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HOW DO I LO");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HOW DO I LOO");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HOW DO I LOOK");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HOW DO I LOOK?");
  SoundEffect(5);
  Wait(10);
  Text(1,"Wyrdwad: You look... ummm...","Big.","");
  VCClear();
VCText(0,0,"HP:");
VCTextNum(30,0,CurHP(1));
VCText(60,0,"/");
VCTextNum(70,0,MaxHP(1));
  VCText(40,40,"Y");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YE");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YES");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YES,");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YES, I");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YES, I K");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YES, I KN");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YES, I KNO");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YES, I KNOW");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YES, I KNOW.");
  SoundEffect(5);
  Wait(300);
  VCClear();
VCText(0,0,"HP:");
VCTextNum(30,0,CurHP(1));
VCText(60,0,"/");
VCTextNum(70,0,MaxHP(1));
  VCText(40,40,"H");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HA");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HAH");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HAHN");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HAHN E");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HAHN ED");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HAHN EDI");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HAHN EDIT");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HAHN EDITS");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HAHN EDITS A");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HAHN EDITS AR");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HAHN EDITS ARE");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HAHN EDITS ARE I");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"HAHN EDITS ARE IN");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"S");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"ST");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"STY");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"STYL");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"STYLE");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"STYLE N");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"STYLE NO");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"STYLE NOW");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"STYLE NOW.");
  SoundEffect(5);
  Wait(10);
  Text(1,"Wyrdwad: WHAT!?","","");
  VCClear();
VCText(0,0,"HP:");
VCTextNum(30,0,CurHP(1));
VCText(60,0,"/");
VCTextNum(70,0,MaxHP(1));
  VCText(40,40,"T");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"TH");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"THA");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"THAT");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"THAT Z");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"THAT ZE");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"THAT ZEL");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"THAT ZELD");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"THAT ZELDA");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"THAT ZELDA L");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"THAT ZELDA LO");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"THAT ZELDA LOO");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"THAT ZELDA LOOK");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"THAT ZELDA LOOK I");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"THAT ZELDA LOOK IS");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"S");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"SO");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"SOO");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"SOOO");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"SOOO L");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"SOOO LA");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"SOOO LAS");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"SOOO LAST");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"SOOO LAST W");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"SOOO LAST WE");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"SOOO LAST WEE");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"SOOO LAST WEEK");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"SOOO LAST WEEK!");
  SoundEffect(5);
  Wait(10);
  Text(0,"Wyrdwad: That's besides the",
         "point. (: Anyway, what did",
         "you call me here for?");
  VCClear();
VCText(0,0,"HP:");
VCTextNum(30,0,CurHP(1));
VCText(60,0,"/");
VCTextNum(70,0,MaxHP(1));
  VCText(40,40,"P");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"PR");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"PRI");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"PRIN");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"PRINC");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"PRINCE");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"PRINCES");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"PRINCESS");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"PRINCESS M");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"PRINCESS MO");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"PRINCESS MOO");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"PRINCESS MOON");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"PRINCESS MOONC");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"PRINCESS MOONCR");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"PRINCESS MOONCRU");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"PRINCESS MOONCRUS");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"PRINCESS MOONCRUSH");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"I");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"IS");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"IS I");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"IS IN");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"IS IN D");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"IS IN DA");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"IS IN DAN");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"IS IN DANG");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"IS IN DANGE");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"IS IN DANGER");
  SoundEffect(5);
  Wait(10);
  VCText(40,50,"IS IN DANGER.");
  SoundEffect(5);
  Wait(10);
  Text(1,"Wyrdwad: Is that all?","","");
  VCClear();
VCText(0,0,"HP:");
VCTextNum(30,0,CurHP(1));
VCText(60,0,"/");
VCTextNum(70,0,MaxHP(1));
  VCText(40,40,"Y");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YE");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YES");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YES.");
  SoundEffect(5);
  Wait(10);
  Text(1,"Wyrdwad: Aren't I supposed",
         "to get some sword from you?","");
         VCClear();
VCText(0,0,"HP:");
VCTextNum(30,0,CurHP(1));
VCText(60,0,"/");
VCTextNum(70,0,MaxHP(1));
  VCText(40,40,"Y");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YO");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YOU");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YOU A");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YOU AL");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YOU ALR");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YOU ALRE");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YOU ALREA");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YOU ALREAD");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YOU ALREADY");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YOU ALREADY H");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YOU ALREADY HA");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YOU ALREADY HAV");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YOU ALREADY HAVE");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YOU ALREADY HAVE I");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YOU ALREADY HAVE IT");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"YOU ALREADY HAVE IT.");
  SoundEffect(5);
  Wait(10);
  Text(0,"Ahh, right. (:","","");
  VCClear();
VCText(0,0,"HP:");
VCTextNum(30,0,CurHP(1));
VCText(60,0,"/");
VCTextNum(70,0,MaxHP(1));
 }
  VCText(40,40,"G");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"GO");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"GOO");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"GOOD");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"GOOD L");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"GOOD LU");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"GOOD LUC");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"GOOD LUCK");
  SoundEffect(5);
  Wait(10);
  VCText(40,40,"GOOD LUCK!");
  SoundEffect(5);
  Wait(10);
if (!flags[1])
 {
  Text(1,"Wyrdwad: Yeah yeah...","","");
  flags[1]=1;
 }
}

event // 1: Exit to Room #1
{
VCClear();
LayerVC=0;
SoundEffect(26);
MapSwitch("game.map",4,9,0);
}
