<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VERGE!</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            font-family: sans-serif;
            background-color: #0a0804;
            color: #a8a0a0;
            text-align: center;
            overflow: hidden;
        }

        .vergeContainer {
            width: 100%;
            height: 100%;
            position: relative;
            display: grid;
            grid-template-rows: auto 50px 25px;
        }

        #canvasContainer {
            grid-row: 1;
            align-self: stretch;
            justify-self: stretch;
            display: flex;
            align-items: center;
            justify-items: center;
        }

        canvas {
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            z-index: 999;
            margin: auto;
        }

        #loadingProgress {
            width: 624px;
            margin: auto;
            border: 4px solid gray;
            padding: 4px;
            height: 1em;
            position: relative;
            transition: opacity 2s;
            grid-row: 2;
            align-self: center;
            justify-self: center;
        }

        #loadingProgress div {
            background-color: green;
            margin: 4px;
            position: absolute;
            left: 0;
            right: 100%;
            top: 0;
            bottom: 0;
        }

        footer {
            font-size: 9px;
            grid-row: 3;
            align-self: center;
            justify-self: center;
        }

    </style>
</head>
<body>
    <div class="vergeContainer">
        <div id="canvasContainer">
            <canvas id="vergeCanvas" width="320" height="200" tabindex="1"></canvas>
        </div>
        <div id='loadingProgress'><div></div></div>
        <footer>
            <p>Last Updated 14 Aug 2022</p>
        </footer>
    </div>

    <script>
        (function() {
            const screen_size = [320, 200];
            const canvas = document.getElementById('vergeCanvas');
            const canvasContainer = canvas.parentNode;
            canvas.setAttribute('width', screen_size[0]);
            canvas.setAttribute('height', screen_size[1]);

            const resizeCallback = (e) => {
                canvas.style.display = "none";

                const parentRect = canvasContainer.getClientRects()[0];
                const scaleX = (parentRect.width / screen_size[0]) | 0;
                const scaleY = (parentRect.height / screen_size[1]) | 0;
                const scale = Math.max(Math.min(scaleX, scaleY), 1);

                canvas.style.width = (screen_size[0] * scale) + "px";
                canvas.style.height = (screen_size[1] * scale) + "px";
                canvas.style.display = "";
            };

            window.addEventListener('resize', resizeCallback);
            resizeCallback();

            if (!('audioWorklet' in AudioContext.prototype)) {
                document.getElementById('no-audio-worklet').style.display = 'block';
            }
        })();

        (function() {
            const ctx = document.getElementById('vergeCanvas').getContext('2d');
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, 320, 200);

            ctx.fillStyle = 'white';
            ctx.textAlign = 'center';
            ctx.fillText('Loading', 160, 100);
        })();
        </script>

        <!--
            DIRECTIONS:

            Have a 320x200 canvas with the id vergeCanvas.

            Define a function window.verge.setLoadingProgress.  It takes a number which describes
            the loading progress.  The application will always call setLoadingProgress with a value of
            100 when loading is complete.

            Set window.Module to {arguments: ["gameroot_dir/"]}
            The game root dir is a relative path to a manifest.txt.  This file describes all the stuff
            needed to run the game.

            Once you have done all of this, include verge.out.js with a script tag.
        -->
        <script>
            window.verge = {};
            const verge = window.verge;

            verge.setLoadingProgress = function(percent) {
                const div = document.querySelector('#loadingProgress div');
                div.style.right = (100 - percent) + '%';
                if (percent == 100) {
                    setTimeout(() => document.getElementById('loadingProgress').style.opacity = '0', 1000);
                }
            };

            document.addEventListener('keyup', (e) => {
               e.preventDefault();
            });

            document.addEventListener('keydown', (e) => {
               e.preventDefault();
            });


            const u = new URLSearchParams(window.location.search);
            let game = u.get('game') || 'zeux';
            window.Module = {arguments: [game + '/']};
        </script>
        <script async type="text/javascript" src="verge2.out.js"></script>
</body>
</html>
