void DrawGradientWindow(int x, int y, int x2, int y2)
{ int I; //Counter variable for the for loop.
  //setlucent(1);
  For(I=y; I<y2; I++)
  { HLine(x,I,x2, 0 - ((y-I)*(15)/(y2-y))); // C'mon, figure this part out =)
  }
  //setlucent(0);
  //Draw the window border.
  Rect(x,y, x2, y2, 138);
  Rect(x+1,y+1, x2-1, y2-1, 136);
  Rect(x+2,y+2, x2-2, y2-2, 138);

  //Round off the edges a bit.
  SetPixel(x,y,0);
  SetPixel(x2,y,0);
  SetPixel(x,y2,0);
  SetPixel(x2,y2,0);
}

void DrawFrame(int x, int y, int x2, int y2)
{ 
  //Draw the window border.
  Rect(x,y, x2, y2, 138);
  Rect(x+1,y+1, x2-1, y2-1, 136);
  Rect(x+2,y+2, x2-2, y2-2, 138);

  //Round off the edges a bit.
  SetPixel(x,y,0);
  SetPixel(x2,y,0);
  SetPixel(x,y2,0);
  SetPixel(x2,y2,0);
}

//EOF