Event /* 0 */
{
EnforceAnimation();
}
EVENT /* 1 */
{
MapSwitch("poo.map",81,24,0);
}
Event /* 2 */
{
MapSwitch("poo.map",103,30,0);
}
Event /* 3 */
{
TEXT(0,"Slime: I am the slime","hermit.","Go away.");
}
Event /* 4 */
{
MapSwitch("poo.map",98,9,0);
}
Event /* 5 */
{
MapSwitch("poo.map",68,13,0);
}
Event /* 6 */
{
TEXT(0,"Slime: Watch out!","This cave is long AND dangerous!","");
}
Event /* 7 */
{
PaletteMorph(63,0,0,70,60);   
SoundEffect(14);     
Earthquake(10,10,10); 
PaletteMorph(63,0,0,0,60);  
CurHP(1)-=2;
CurHP(2)-=2;
CurHP(3)-=2;
CurHP(5)-=2;
IF(!char(2) AND CurHP(1)=0)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);
Healall();
SoundEffect(4);
}
IF(curHP(1)=0 AND curHP(2)=0)
{
IF(!Char(3) AND !Char(5))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);

}
IF(curHP(3)=0 AND Char(3))
{
     Banner("Death Cometh",1000000);
    MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(CurHP(5)=0)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
     }
}
IF(!char(2) AND CurHP(1)>99999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(curHP(1)>99999 AND curHP(2)>99999)
{
IF(!Char(3) AND !Char(5))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);

}
IF(curHP(3)>99999 AND char(3))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(CurHP(5)>99999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
     }
}
}
Event /* 8 */
{
TEXT(0,"Sign Reads: This is a","BomBom. Watch out! They eat","Furballs!");
}
Event /* 9 */
{
IF(Flags[47]=0)
{
SoundEffect(11);
EntityMove(22,"R9");  
Entity.LocX(22)=24;
Entity.LocY(22)=48;
Flags[47]=1;
}
}
Event /* 10 */
{
Flags[47]=0;
}

