Event /* 0 */
{
EnforceAnimation();
if (flags[4]=42)
{
AlterFtile(24,1,0,0);
} 
IF(Flags[48]=2)
{
AlterFtile(1,21,539,2);  
}
IF(Flags[49]=2)
{
AlterFtile(2,49,539,2);  
}
IF(Flags[50]=2)
{
AlterFtile(36,13,539,2);       
}
IF(Flags[51]=2)
{
AlterFtile(55,27,539,2);                                 
}
}

Event /* 1 */
{
MapSwitch("poo.map",130,61,0);
}
Event /* 2 */
{
MapSwitch("poo.map",164,40,0);
}
Event /* 3 */
{
TEXT(0,"Joe: This is just a mirage.","Who would build a town","in a freezing cave");
TEXT(0,"anyway...","","");
}
Event /* 4 */
{
If (!flags[4])
{
  TEXT(0,"Soldier: You cant pass.","","");
}
}
Event /* 5 */
{
MapSwitch("ct.map",9,1,0);
}
Event /* 6 */
{
IF(Flags[48]=2)
 {
  TEXT(0,"Empty.","","");
 }
IF(Flags[48]<2)
 {
  SoundEffect(3);      
  AlterFtile(1,21,539,2);
  GiveGP(20);
  BANNER("Got 20 Gold",200);
  Flags[48]=2;
 }
}
Event /* 7 */
{
IF(Flags[49]=2)
{
TEXT(0,"Empty.","","");
}
IF(Flags[49]<2)
{
SoundEffect(3);      
AlterFtile(2,49,539,2);
GiveGP(50);
BANNER("Got 50 Gold",200);
Flags[49]=2;
}
}
Event /* 8 */
{
IF(Flags[50]=2)
{
TEXT(0,"Empty.","","");
}
IF(Flags[50]<2)
{
SoundEffect(3);      
AlterFtile(36,13,539,2);
GiveGP(50);
BANNER("Got 50 Gold",200);
Flags[50]=2;
}
}
Event /* 8 */
{
IF(Flags[51]=2)
{
TEXT(0,"Empty.","","");
}
IF(Flags[51]<2)
{
SoundEffect(3);      
AlterFtile(55,27,539,2);
GiveGP(50);
BANNER("Got 50 Gold",200);
Flags[51]=2;
}
}

