Event /* 0 */
{
EnforceAnimation();
MapPaletteGradient(136,159,1,0);  
}
Event /* 1 */
{
ScreenGradient=0;                       
MapSwitch("japfor.map",12,12,0);
}
Event /* 2 */
{
ScreenGradient=0;   
MapSwitch("Poo.map",116,111,0);
}
Event /* 3 */
{
PaletteMorph(63,10,0,70,60);   
SoundEffect(14);     
Earthquake(10,10,10); 
PaletteMorph(63,0,0,0,60);  
CurHP(1)-=4;
CurHP(2)-=4;
CurHP(5)-=4;
IF(!char(2) AND CurHP(1)=0)
{
 IF(!char(5))
 {
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);
Healall();
SoundEffect(4);
}
}
IF(curHP(1)=0 AND curHP(2)=0)
{
 IF(!Char(3) AND !Char(5))
 {
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
 Healall();
 SoundEffect(4);

 }
IF(curHP(3)=0 AND Char(3))
{
     Banner("Death Cometh",1000000);
    MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(CurHP(5)=0)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
     }
}
IF(!char(2) AND CurHP(1)>99999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(curHP(1)>99999 AND curHP(2)>99999)
{
IF(!Char(3) AND !Char(5))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);

}
IF(curHP(3)>99999 AND char(3))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(CurHP(5)>99999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
     }
}
}
Event /* 4 */
{
IF(Flags[47]=0)
{
SoundEffect(11);       
EntityMove(5,"R70");
Entity.LocX(5)=14;    
Flags[47]=1;
}
}
Event /* 5 */
{
IF(Flags[47]=0)
{
SoundEffect(11);       
EntityMove(6,"R80");
Entity.LocX(6)=1;
Flags[47]=1;  
}
}
Event /* 6 */
{
Flags[47]=0;
}

