Event /* 0 */
{
EnforceAnimation();        
}
Event /* 1 */
{
MapSwitch("ice.map",86,69,0);
}
Event /* 2 */
{
IF(Flags[72]=0)
 {
 AlterFTile(9,2,0,0);
 Flags[72]=1;
 Text(0,"Joe: The flame is out!","","");
 TEXT(0,"Bollo: Why?","Joe: I dont know.","Bollo: It's cold!");
 TEXT(0,"Samu: Stupid Joe!","You put the flame out!","Now we'll freeze!");
 TEXT(0,"Joe: Then, let's get the heck","out of here!","");
 }
}
Event /* 3 */
{
PaletteMorph(63,0,0,70,60);   
SoundEffect(14);     
Earthquake(10,10,10); 
PaletteMorph(63,0,0,0,60);  
Flags[60]=1;
CurHP(1)-=2;
CurHP(2)-=2;
CurHP(3)-=2;
CurHP(5)-=2;
IF(!char(2) AND CurHP(1)=0)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);
Healall();
SoundEffect(4);
}
IF(curHP(1)=0 AND curHP(2)=0)
{
IF(!Char(3) AND !Char(5))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);

}
IF(curHP(3)=0 AND CHAR(3))
{
     Banner("Death Cometh",1000000);
    MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(CurHP(5)=0)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
     }
}
IF(!char(2) AND CurHP(1)>99999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(curHP(1)>99999 AND curHP(2)>99999)
{
IF(!Char(3) AND !Char(5))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);

}
IF(curHP(3)>99999 AND CHAR(3))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(CurHP(5)>99999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
     }
}
}

