Event /* 0 */
{
EnforceAnimation();
IF(flags[90]=1)
 {
 AlterFtile(2,2,688,2);      
 }
}
Event /* 1 */
{
MapSwitch("island3.map",24,7,0);
}
Event /* 2 */
{
TEXT(0,"Furball: Hi!","Come in and see my wares!","");
Shop(1,2,3,4);
TEXT(0,"Furball: Thank you!","","");
}
Event /* 3 */
{
TEXT(0,"Furballette: This is the","official tournament room of","the dominoe championship!");
}
Event /* 4 */
{
TEXT(0,"InnKeeper: Our hammocks are","bug free since this afternoon!","Of course, I havent checked..");
Prompt(0,"Want to stay here?","Just 10 gold!!","",6,"No","Please");
IF (Flags[6]=1)
{
IF (GP<10)
{
TEXT(0,"InnKeeper: Too bad you dont","have money!","");
}
IF (GP>9)
{
BoxFadeOut(50);
HealAll();
SoundEffect(4);
BoxFadeIn(50);
TakeGP(10);
TEXT(0,"InnKeeper: Good Luck!","","");
}
}
}
Event /* 5 */
{
IF(Flags[90]=0)
 {
 TEXT(0,"Furball: Hi!","Want some EXP points?","Hehe, I got lots!");
 Prompt(0,"Want em?","100 EXP for only 30 gold!","cheap!",6,"No","Yep");
 IF (Flags[6]=1)
  {
  IF (GP<30)
  {
  TEXT(0,"Furball: You dont have","the money!","Come back with it!");
  }
  IF (GP>29)
  { 
  TEXT(0,"Furball: Great!","Here! Take your EXP!","");
  Banner("Recieved 10 EXP",10000);
  TEXT(0,"Bollo: Hey! That's only TEN!","Samu: What a Rip-Off!","Joe: Gimme our money back!");
  TEXT(0,"Furball: Hahaha!","Sorry guys, but I cant!","");
  TEXT(0,"Joe: Lets beat it...","","");
  Wait(20);
  TEXT(0,"Bollo: Beat him?","YEAH LETS!","");
  SoundEffect(3);
  AlterFtile(2,2,465,2);
  Earthquake(10,10,20);        
  Wait(20);
  SoundEffect(3);
  Earthquake(10,10,20);        
  Wait(20);
  SoundEffect(3);
  AlterFtile(2,2,688,2);
  Earthquake(10,10,20);        
  Wait(20);
  TEXT(0,"Furball: Uhh... ","Take youl Expl...","");
  Banner("Recieved 90 EXP",10000);
  Flags[90]=1;
  GiveXP(1,100);  
  GiveXP(2,100);  
  GiveXP(5,100);  
  }
  }
 }
TEXT(0,"Furball: Leave me alone!","","");
}

Event /* 6 */
{
TEXT(0,"Furball: What a day!","","");
}
Event /* 7 */
{
TEXT(0,"Mayor: I'm going to turn","this shop into a city Hall!","");
}
Event /* 8 */
{
TEXT(0,"Bollo: Cute Fishies!","","");
}
Event /* 9 */
{
TEXT(0,"Furball: Walking around this","Palmtree forests makes me","forget my worries!");
}

 
