Event /* 0 */
{
EnforceAnimation();
}
Event /* 1 */
{
MapSwitch("island2.map",17,17,0);
}
Event /* 2 */
{
TEXT(0,"Pirate: Boats are for","babies!","Subs are for men!");
}
Event /* 3 */
{
TEXT(0,"Joe: I dont want to open","these boxes.","");
}
Event /* 4 */
{
TEXT(0,"Furball: Want to rent a","sub?","Only 40 Gold pieces!");
Prompt(0,"Happiness comes to those","who say yes to me!","Try it!",6,"No","Yes");
IF (Flags[6]=1)
{
IF (GP<40)
{
TEXT(0,"Furball: You need to pay","me 40 bucks and you dont","have any. Go catch golf balls");
TEXT(0,"at the hotel!","","");
}
IF (GP>39)
{
BoxFadeOut(50);
TakeGP(40);
RemoveCharacter(2);
RemoveCharacter(5);
ChangeCHR(1,"sub.chr");
MapSwitch("sub.map",5,6,0);
}
}
}
Event /* 5 */
{
TEXT(0,"Furball: Hola!","Please save your game before","you get in the water!");
TEXT(0,"The monsters down there can","easily kill or trap you!","Yes, it's dangerous!");
}

