16
- // Shield
DEF +5
EQABLE 1 2 3 
- // Blimpo Shield
DEF +10
MGR +10
DOD +1
EQABLE 1
- // Cap
DEF +5
EQABLE 1 2 3
- // Watch
MBL +5
EQABLE 1 3
- // Shirt
DEF +5
EQABLE 1 3
- // Armor
DEF +10
MGR +10
EQABLE 1
- // Hamster Cap
DEF +5
EQABLE 2 9
- // Hamster Shirt
DEF +5
EQABLE 2 9
- // Hamster Armor
DEF +10
EQABLE 2 9
- // Samu Helm
DEF +5
MGR -2
EQABLE 5
- // Samu Armor
DEF +5
DOD -5
MBL -5
MGR +10
EQABLE 5
- // Samu Glove
DEF +5
MBL +1
FER +5
- // Slime Wax
DEF +5
MBL +1
FER +1
MGR +2
DOD +1
EQABLE 7
- // SlimeCharm
DEF +1
DOD +5
FER +1
MGR +2
MBL +5
EQABLE 7
- // Slime Shield
DEF +5
MBL -1
EQABLE 7
-

