Event /* 0 */
{
EnforceAnimation();
}
Event /* 1 */
{
MapSwitch("poo.map",50,101,0);
}
Event /* 2 */
{
If(Flags[15]=0)
{
TEXT(0,"Furball: Please, get out.","This place is dangerous.","");
}
IF(Flags[15]=1)
{
TEXT(0,"Furball: Please, get out.","This place is dangerous.","Joe: DooDoo.");
TEXT(0,"Furball: Oh! You know the","password!","Go right in...");
}
IF(Flags[15]>1)
{
TEXT(0,"Furball: You look mighty","suspicious...","Dont move!!!");
TEXT(0,"Bollo: Let's beat it...","Joe: RUN!!!","");
}
}
Event /* 3 */
{
IF(Flags[15]<2)
{
TEXT(0,"Soldier: This is the","loading bay...","");
}
IF(Flags[15]>1)
{
TEXT(0,"Soldier: Hey you! DO you","know anything about the","explosion???");
TEXT(0,"Bollo: Nope...","Joe: No sir.","Soldier: All right...");
}
}
Event /* 4 */
{
IF(Flags[15]=0)
{
TEXT(0,"Soldier: What's the","password???","");
}
IF(Flags[15]=1)
{
TEXT(0,"Soldier: What's the","password???","Joe: DooDoo."); 
TEXT(0,"Soldier: Enter.","","");
Warp(12,20,0);
TEXT(0,"Bollo: That was easy!","","");
}
IF(Flags[15]>1)
{
TEXT(0,"Soldier: I cant let you in...","The bomb destroyed eve-","rything...");
}
}
Event /* 5 */
{
IF(Flags[15]=1)
{
Warp(33,44,0);
}
IF(Flags[15]=2)
{
TEXT(0,"Joe: Let's run!!!","","");
Warp(33,44,0);
TEXT(0,"Bollo: We made it..","","");
SoundEffect(11);
PaletteMorph(63,15,0,55,60);   
EarthQuake(10,10,430);
PaletteMorph(63,0,0,0,60);  
TEXT(0,"Soldier: What was that?","Joe: What a lousy","explosion!");
Flags[15]=3;
}
}
Event /* 6 */
{
IF(Flags[15]=1)
{
TEXT(0,"Joe: This must be the","main reactor...","Bollo: Let's do it.");
TEXT(0,"Joe: Look! It has an auto-","destruct sequence...","Ok...");
SoundEffect(4);
Banner("AutoDestruct ON",2);   
TEXT(0,"Bollo: Let's get out of","here!!!","");
Flags[15]=2;
}
IF(Flags[15]=2)
{
TEXT(0,"Bollo: Let's get out!","","");
}
}
Event /* 7 */
{
TEXT(0,"Joe: Only a coward would","use one of these..","");
SoundEffect(8);
}
Event /* 8 */
{
TEXT(0,"Bollo: This boxes contain","weapon parts...","");
}
Event /* 9 */
{
PaletteMorph(63,0,0,70,60);   
SoundEffect(14);     
Earthquake(10,10,10); 
PaletteMorph(63,0,0,0,60);  
CurHP(1)-=3;
CurHP(2)-=3;
CurHP(3)-=3;
CurHP(5)-=3;
IF(!char(2) AND CurHP(1)=0)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);
Healall();
SoundEffect(4);
}
IF(curHP(1)=0 AND curHP(2)=0)
{
IF(!Char(3) AND !Char(5))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);

}
IF(curHP(3)=0)
{
     Banner("Death Cometh",1000000);
    MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(CurHP(5)=0)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
     }
}
IF(!char(2) AND CurHP(1)>99999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(curHP(1)>99999 AND curHP(2)>99999)
{
IF(!Char(3) AND !Char(5))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);

}
IF(curHP(3)>99999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(CurHP(5)>99999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
     }
}
}




