Event /* 0 */
{
EnforceAnimation();
}
Event /* 1 */
{
MapSwitch("poo.map",174,49,0);
}
Event /* 2 */
{
MapSwitch("poo.map",168,56,0);
}
Event /* 3 */
{
TEXT(0,"Sign reads: Have you","found your hidden town","today?");
}
Event /* 4 secret town */ 
{
MapSwitch("for2.map",10,28,0);
}
Event /* 5 */
{
PaletteMorph(63,0,0,70,60);   
SoundEffect(14);     
Earthquake(10,10,10); 
PaletteMorph(63,0,0,0,60);  
CurHP(1)-=3;
CurHP(2)-=3;
CurHP(3)-=3;
CurHP(5)-=3;
IF(!char(2) AND CurHP(1)=0)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);
Healall();
SoundEffect(4);
}
IF(curHP(1)=0 AND curHP(2)=0)
{
IF(!Char(3) AND !Char(5))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);

}
IF(curHP(3)=0 AND CHAR(3))
{
     Banner("Death Cometh",1000000);
    MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(CurHP(5)=0)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
     }
}
IF(!char(2) AND CurHP(1)>99999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(curHP(1)>99999 AND curHP(2)>99999)
{
IF(!Char(3) AND !Char(5))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);

}
IF(curHP(3)>99999 AND CHAR(3))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(CurHP(5)>99999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
     }
}
}
Event /* 6 */
{
PaletteMorph(63,0,0,70,60);   
SoundEffect(14);     
Earthquake(10,10,10); 
PaletteMorph(63,0,0,0,60);  
CurHP(1)-=2;
CurHP(2)-=2;
CurHP(3)-=2;
CurHP(5)-=2;
IF(!char(2) AND CurHP(1)=0)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);
Healall();
SoundEffect(4);
}
IF(curHP(1)=0 AND curHP(2)=0)
{
IF(!Char(3) AND !Char(5))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);

}
IF(curHP(3)=0)
{
     Banner("Death Cometh",1000000);
    MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(CurHP(5)=0)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
     }
}
IF(!char(2) AND CurHP(1)>99999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(curHP(1)>99999 AND curHP(2)>99999)
{
IF(!Char(3) AND !Char(5))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);

}
IF(curHP(3)>99999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(CurHP(5)>99999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
     }
}
}


