Event /* 0 */
{
EnforceAnimation();
 IF(Flags[163]=1)
  {
  AlterFtile(12,1,745,1);
  AlterFtile(13,1,745,1);             
  AlterFtile(14,1,745,1);             
  AlterFtile(15,3,744,0);
  }
}
Event /* 1 takeoff */
{
fadeout(50);
RemoveCharacter(2);
RemoveCharacter(5);
ChangeCHR(1,"nave.chr");
MapSwitch("space.map",162,96,0);
}
Event /* 2 to base in ship you freaky bastard */
{
MapSwitch("fs2.map",9,38,0);
}

Event /* 3 */
{
TEXT(0,"Bunny: Hey!","Even if you buy my ultra","cool MUD STAFF you wont get");
TEXT(0,"far!","Hehe, it's not like I'm doing","you a favor!");
Shop(26);
TEXT(0,"Bunny: It's important!","","");
}
Event /* 4 */
{
TEXT(0,"Bunny: I cant let you stay","here for the night...","");
Prompt(0,"Want to stay here?","Just 10 gold!!","",6,"No","Please");
IF (Flags[6]=1)
{
IF (GP<10)
{
TEXT(0,"Bunny: You dont have","any money!","");
}
IF (GP>9)
{
BoxFadeOut(50);
HealAll();
SoundEffect(4);
BoxFadeIn(50);
TakeGP(10);
TEXT(0,"Bunny: This is a secret","to everybody!","Grumble! grumble!");
}
}
}

Event /* 5 */
{
TEXT(0,"Bunny: Buy something from me.","But quick!","I dont wanna get caught");
TEXT(0,"selling stuff for the enemy","But somehow I must make a","buck...");
Shop(1,2,3,4,13,14,16,25,30,32,33,34);          
TEXT(0,"Bunny: Thank you.","Come again.","");
}

Event /* 6 */
{
TEXT(0,"Bunny: Hey!","","");
SetFace(1,1);               
TEXT(0,"Bunny: You know what a","plus game is?","");
TEXT(0,"You know, like in Crono","Trigger?","");
TEXT(0,"If you enter that warp","you will start the game again.","FROM THE BEGINING!");
TEXT(0,"Let me repeat...","","");
TEXT(0,"If you enter that warp","you will start the game again.","FROM THE BEGINING!");
TEXT(0,"You will loose EVERYTHING!","Except experience...","");
TEXT(0,"So if you want to play","the game again...","but this time with");
TEXT(0,"more EXP, use the warp!","It's great if you're stuck!","Since you can go back and");
TEXT(0,"get experience from the ","shield generators again!","");
TEXT(0,"But I recomend you save your","game before...","on a different file.");
TEXT(0,"Ok, Bye...","","");
}

Event /* 7 */
{
Prompt(0,"Are you sure?","", "",6,"Yes","No");
if (flags[6]=0)
{
  Healall();
  RemoveCharacter(2);
  RemoveCharacter(5);
  DestroyItem(29,0);              
  DestroyItem(5,0);              
  Flags[2]=0;
  Flags[4]=0; 
  Flags[8]=0; 
  Flags[10]=0; 
  Flags[11]=0; 
  Flags[12]=0; 
  Flags[13]=0; 
  Flags[14]=0; 
  Flags[15]=0;  
  Flags[16]=0;  
  Flags[17]=0;  
  Flags[18]=0;  
  Flags[19]=0;  
  Flags[20]=0;  
  Flags[21]=0;  
  Flags[22]=0;  
  Flags[23]=0;  
  Flags[24]=0;  
  Flags[25]=0;  
  Flags[26]=0;  
  Flags[27]=0;  
  Flags[29]=0;  
  Flags[30]=0;  
  Flags[31]=0;  
  Flags[32]=0;  
  Flags[33]=0;  
  Flags[34]=0;  
  Flags[35]=0;  
  Flags[36]=0;  
  Flags[37]=0;  
  Flags[38]=0;  
  Flags[39]=0;  
 Flags[40]=0;          
 Flags[41]=0;         
 Flags[42]=0;         
 Flags[43]=0;         
 Flags[44]=0;         
 Flags[45]=0;         
 Flags[46]=0;         
 Flags[48]=0;         
 Flags[49]=0;         
 Flags[50]=0;         
 Flags[51]=0;         
 Flags[52]=0;         
 Flags[53]=0;         
 Flags[54]=0;         
 Flags[55]=0;         
 Flags[56]=0;         
 Flags[57]=0;         
 Flags[58]=0;         
 Flags[59]=0;         
  Flags[61]=0;  
  Flags[62]=0;  
  Flags[63]=0;  
  Flags[64]=0;  
  Flags[65]=0;  
  Flags[60]=0;  
  Flags[66]=0;  
  Flags[67]=0;  
  Flags[68]=0;  
  Flags[69]=0;  
  Flags[70]=0;  
  Flags[71]=0;  
  Flags[72]=0;  
  Flags[73]=0;  
  Flags[74]=0;  
   Flags[75]=0;           
  Flags[76]=0;           
  Flags[77]=0;           
  Flags[78]=0;           
  Flags[79]=0;           
  Flags[80]=0;           
  Flags[81]=0;           
  Flags[82]=0;           
  Flags[83]=0;           
  Flags[84]=0;           
  Flags[85]=0;           
  Flags[86]=0;           
  Flags[87]=0;           
  Flags[88]=0;           
  Flags[89]=0;           
  Flags[90]=0;           
  Flags[91]=0;           
  Flags[92]=0;           
   Flags[93]=0;       
   Flags[94]=0;       
   Flags[95]=0;       
   Flags[96]=0;       
   Flags[97]=0;       
   Flags[98]=0;       
   Flags[99]=0;       
   Flags[100]=0;       
   Flags[101]=0;       
   Flags[102]=0;       
   Flags[103]=0;       
   Flags[105]=0;       
   Flags[106]=0;       
   Flags[107]=0;       
   Flags[108]=0;       
   Flags[109]=0;       
   Flags[110]=0;       
   Flags[111]=0;       
   Flags[112]=0;       
  Flags[113]=0;   
  Flags[114]=0;  
  Flags[115]=0;  
  Flags[116]=0;  
  Flags[117]=0;  
  Flags[118]=0;  
  Flags[119]=0;  
  Flags[120]=0;  
  Flags[121]=0;  
  Flags[122]=0;  
  Flags[123]=0;  
  Flags[124]=0;  
  Flags[125]=0;  
  Flags[126]=0;  
  Flags[127]=0;  
  Flags[128]=0;  
  Flags[129]=0;  
  Flags[130]=0;  
  Flags[132]=0;        
  Flags[133]=0;        
  Flags[134]=0;        
  Flags[135]=0;        
  Flags[136]=0;        
  Flags[137]=0;        
  Flags[138]=0;        
  Flags[139]=0;        
  Flags[140]=0;        
  Flags[141]=0;        
  Flags[142]=0;        
  Flags[143]=0;        
  Flags[144]=0;        
  Flags[145]=0;        
  Flags[146]=0;        
  Flags[147]=0;        
  Flags[148]=0;        
  Flags[149]=0;        
  Flags[150]=0;       
  Flags[151]=0;       
  Flags[152]=0;       
  Flags[153]=0;       
  Flags[154]=0;       
  Flags[155]=0;       
  Flags[156]=0;       
  Flags[157]=0;       
  Flags[158]=0;       
  Flags[159]=0;       
  Flags[160]=0;       
  Flags[161]=0;       
  Flags[162]=0;       
  Flags[163]=0;       
  Flags[164]=0;     
  Flags[166]=0;     
  Flags[167]=0;     
  Flags[168]=0;     
  Flags[170]=0;     
  Flags[172]=0;     
  Flags[171]=0;     
  Flags[173]=1;     
  Flags[131]=0;         
  MapSwitch("test.map",5,3,0);
  Wait(60);
}
}





