Event /* 0 */
{
EnforceAnimation();
H=0;
}
Event /* 1 */
{
MapSwitch("ice.map",72,34,0);
}
Event /* 2 */
{
Flags[116]=0;
IF(Flags[116]=0)
 {
 ChangeCHR(1,"furslide.CHR"); 
 ChangeCHR(2,"hamslide.CHR"); 
 ChangeCHR(5,"samslide.CHR"); 
 PartyMove("L11");
 ChangeCHR(1,"furball.CHR"); 
 ChangeCHR(2,"hams.CHR"); 
 ChangeCHR(5,"samurai.CHR"); 
 Flags[116]=1;
 }
}
Event /* 3 */
{
Flags[116]=1;
IF(Flags[116]=1)
 {
 ChangeCHR(1,"furslide.CHR"); 
 ChangeCHR(2,"hamslide.CHR"); 
 ChangeCHR(5,"samslide.CHR"); 
 PartyMove("R11");
 ChangeCHR(1,"furball.CHR"); 
 ChangeCHR(2,"hams.CHR"); 
 ChangeCHR(5,"samurai.CHR"); 
 Flags[116]=0;
 }
}

Event /* 4 */
{
Flags[116]=0;
IF(Flags[116]=0)
 {
 ChangeCHR(1,"furslide.CHR"); 
 ChangeCHR(2,"hamslide.CHR"); 
 ChangeCHR(5,"samslide.CHR"); 
 PartyMove("U6");
 ChangeCHR(1,"furball.CHR"); 
 ChangeCHR(2,"hams.CHR"); 
 ChangeCHR(5,"samurai.CHR"); 
 Flags[116]=1;
 }
}
Event /* 5 */
{
Flags[116]=1;
IF(Flags[116]=1)
 {
 ChangeCHR(1,"furslide.CHR"); 
 ChangeCHR(2,"hamslide.CHR"); 
 ChangeCHR(5,"samslide.CHR"); 
 PartyMove("D6");
 ChangeCHR(1,"furball.CHR"); 
 ChangeCHR(2,"hams.CHR"); 
 ChangeCHR(5,"samurai.CHR"); 
 Flags[116]=0;
 }
}

Event /* 6 */
{
Speed(0)=2;   
}
Event /* 7 */
{
Speed(0)=4;   
}

Event /* 8 */
{
Flags[116]=0;
IF(Flags[116]=0)
 {
 ChangeCHR(1,"furslide.CHR"); 
 ChangeCHR(2,"hamslide.CHR"); 
 ChangeCHR(5,"samslide.CHR"); 
 PartyMove("U3");
 ChangeCHR(1,"furball.CHR"); 
 ChangeCHR(2,"hams.CHR"); 
 ChangeCHR(5,"samurai.CHR"); 
 Flags[116]=1;
 }
}
Event /* 9 */
{
Flags[116]=1;
IF(Flags[116]=1)
 {
 ChangeCHR(1,"furslide.CHR"); 
 ChangeCHR(2,"hamslide.CHR"); 
 ChangeCHR(5,"samslide.CHR"); 
 PartyMove("D3");
 ChangeCHR(1,"furball.CHR"); 
 ChangeCHR(2,"hams.CHR"); 
 ChangeCHR(5,"samurai.CHR"); 
 Flags[116]=0;
 }
}

Event /* 10 */
{
Flags[116]=0;
IF(Flags[116]=0)
 {
 ChangeCHR(1,"furslide.CHR"); 
 ChangeCHR(2,"hamslide.CHR"); 
 ChangeCHR(5,"samslide.CHR"); 
 PartyMove("R4");
 ChangeCHR(1,"furball.CHR"); 
 ChangeCHR(2,"hams.CHR"); 
 ChangeCHR(5,"samurai.CHR"); 
 Flags[116]=1;
 }
}
Event /* 11 */
{
Flags[116]=1;
IF(Flags[116]=1)
 {
 ChangeCHR(1,"furslide.CHR"); 
 ChangeCHR(2,"hamslide.CHR"); 
 ChangeCHR(5,"samslide.CHR"); 
 PartyMove("L4");
 ChangeCHR(1,"furball.CHR"); 
 ChangeCHR(2,"hams.CHR"); 
 ChangeCHR(5,"samurai.CHR"); 
 Flags[116]=0;
 }
}

Event /* 12 */
{
MapSwitch("icebase2.map",5,4,0);
}

Event /* 13 Enemies */
{
PaletteMorph(63,0,0,70,60);   
SoundEffect(14);     
Earthquake(10,10,10); 
PaletteMorph(63,0,0,0,60);  
Flags[60]=1;
CurHP(1)-=4;
CurHP(2)-=4;
CurHP(3)-=4;
CurHP(5)-=4;
IF(!char(2) AND CurHP(1)=0)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);
Healall();
SoundEffect(4);
}
IF(curHP(1)=0 AND curHP(2)=0)
{
IF(!Char(3) AND !Char(5))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);

}
IF(curHP(3)=0 AND CHAR(3))
{
     Banner("Death Cometh",1000000);
    MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(CurHP(5)=0)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
     }
}
IF(!char(2) AND CurHP(1)>99999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(curHP(1)>99999 AND curHP(2)>99999)
{
IF(!Char(3) AND !Char(5))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);

}
IF(curHP(3)>99999 AND CHAR(3))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(CurHP(5)>99999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
     }
}
}

Event /* 14 */
{
 if(H=0)
 {
 EntityMove(10,"R2U2L2U2R6D1U1");    
 H=1;
 }
}

Event /* 15 */
{
MapSwitch("icebase3.map",15,14,0);
}

