Event /* 0 */
{
EnforceAnimation();
IF(Flags[78]=1)  
{
 AlterFtile(5,5,0,0);                                      
}
}
Event /* 1 */
{
MapSwitch("ice.map",14,13,0);
}
Event /* 2 */
{
TEXT(0,"SIGN READS: To leave this","cave, you must 'talk'","to a fire");
}
Event /* 3 */
{
IF(Flags[78]=0)
 {
 TEXT(0,"Joe: I think we found","a Magic SnowFlake!","");
 AlterFtile(5,5,0,0);
 Flags[78]=1;
 BANNER("Got a Snowflake",200);          
 }
}
       
Event /* 4 */
{
PaletteMorph(63,0,0,70,60);   
SoundEffect(14);     
Earthquake(10,10,10); 
PaletteMorph(63,0,0,0,60);  
Flags[60]=1;
CurHP(1)-=2;
CurHP(2)-=2;
CurHP(3)-=2;
CurHP(5)-=2;
IF(!char(2) AND CurHP(1)=0)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);
Healall();
SoundEffect(4);
}
IF(curHP(1)=0 AND curHP(2)=0)
{
IF(!Char(3) AND !Char(5))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);

}
IF(curHP(3)=0 AND CHAR(3))
{
     Banner("Death Cometh",1000000);
    MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(CurHP(5)=0)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
     }
}
IF(!char(2) AND CurHP(1)>99999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(curHP(1)>99999 AND curHP(2)>99999)
{
IF(!Char(3) AND !Char(5))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);

}
IF(curHP(3)>99999 AND CHAR(3))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(CurHP(5)>99999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
     }
}
}
Event /* 5 */
{
text(0,"Slime: I'm a Healer Slime!","","");
  BoxFadeOut(50);
  Healall();
  SoundEffect(4);
  BoxFadeIn(50);
TEXT(0,"Slime: Come again!","","");
}
