Event /* 0 */
{
EnforceAnimation();
}
Event /* 1 */ 
{
MapSwitch("launch4.map",9,18,0);
}
Event /* 2 */
{
MapSwitch("troptown.map",1,16,0);
}
Event /* 3 */
{
MapSwitch("cave22.map",3,2,0);
}
Event /* 4 */
{
MapSwitch("cave22.map",15,55,0);
}
Event /* 5 */
{
MapSwitch("tunnel.map",1,8,0);
}
Event /* 6 */
{
MapSwitch("tunnel.map",44,8,0);
}
Event /* 7 */
{
PaletteMorph(0,63,0,70,60);   
wait(1);
SoundEffect(14);     
PaletteMorph(63,0,0,0,60);  
 CurHP(1)-=1;   
 CurHP(2)-=1;  
 CurHP(5)-=1;  
IF(!item(34) AND !item(35))
{
 CurHP(1)-=3;
} 
IF(!item(43) AND !item(44))        
{ 
 CurHP(2)-=3;
} 
IF(!item(46))              
{
 CurHP(5)-=3;
}
IF(curHP(1)>9999 AND curHP(2)>9999)
{
IF(curHP(5)>9999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);  
Healall();
SoundEffect(4);
}
}

IF(curHP(1)=0 AND curHP(2)=0)
{
IF(curHP(5)=0)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);  
Healall();
SoundEffect(4);
}
}
}
Event /* 8 */ 
{
MapSwitch("Woodcab.map",18,7,0);
}
Event /* 9 */
{
MapSwitch("Sandsec.map",2,2,0);
}
Event /* 10 */ 
{
MapSwitch("tunnel2.map",1,10,0);
}

