Event /* 0 */
{
EnforceAnimation();
}
Event /* 1 */
{
MapSwitch("poo.map",186,135,0);
}
Event /* 2 */
{
TEXT(0,"Furball: This is the best","hostel in town!","");
Prompt(0,"Want to stay here?","Just 30 gold!!","",6,"No","Please");
IF (Flags[6]=1)
{
IF (GP<30)
{
TEXT(0,"Furball: Go away...","Joe: Why?","Furball: You have no cash.");
}
IF (GP>29)
{
BoxFadeOut(50);
HealAll();
SoundEffect(4);
BoxFadeIn(50);
TakeGP(30);
TEXT(0,"Furball: Come back!","","");
}
}
}
Event /* 3 shop 1 */
{
TEXT(0,"Furball: Hi-ho fambly!","","");
Shop(1,2,3,25,4);
TEXT(0,"Furball: Hope ya liked it.","","");
}
Event /* 4 shop 2 */
{
TEXT(0,"Furball: We have the best","armor here!","");
Shop(30,32,33,34);
TEXT(0,"Furball: Cool, huh?","","");
}
Event /* 5 shop 3 */
{
TEXT(0,"Furball: Hi!","We deal in spells and dice","want to trade?");
Shop(16,17,18,19,20,22,23,25);
TEXT(0,"Furball: This are all real","good!","");
}
Event /* 6 */
{
TEXT(0,"Furball: Welcome to the","Trader's haven, Port Towne!","");
}
Event /* 7 */
{
TEXT(0,"Furball: This sacred pool","was built in the town in-","stead of a church... so");
TEXT(0,"the priest has to live un-","derwater.","Bollo: What?");
TEXT(0,"Furball: Dont worry...","He's a penguin.","");
}
Event /* 8 */
{
TEXT(0,"Furball: The only women who","live here come out at night.","Joe: interesting...");
}
Event /* 9 */
{
TEXT(0,"Priest: Glub!","Joe: Cool!","Bollo: Yeah!");
IF(Flags[68]=0)
{
TEXT(0,"Priest: Glub!","Joe: Thank you!","");       
Wait(50);
BANNER("Recived 40 EXP",200);
GiveXP(1,40);
GiveXP(2,40);
GiveXP(5,40);
Flags[68]=22;
}
}
