Event /* 0 */
{
EnforceAnimation();
IF(Flags[142]=1)
 {
 AlterBtile(9,6,0,0);         
 }
}
Event /* 1 */
{
MapSwitch("Surcas5.map",9,8,0);
}
Event /* 2 */
{
IF(FLags[142]=0)
 {
 SoundEffect(4);
 AlterBtile(9,6,0,0);
 Flags[142]=1;
 TEXT(0,"Joe: Yey!","We found the paper lantern!","");
 }
}
Event /* 3 */
{
IF(!Item(13))
 {
 TEXT(0,"Joe: There is a note here...","Note: This is a magic desk!","You can use Heal Magic from");
 TEXT(0,"here.","Bring a Heal Scroll and use","me.");
 }
IF(item(13))
 {
 Prompt(0,"Joe: This is a Heal Desk","We can use Heal magic from","here. Shall we?",6,"No","Yep"); 
 IF(Flags[6]=0)
  {
  Return;
  }
 IF(Flags[6]=1)
  {
  IF(CurMP(1)<2)
   {
   IF(CurMP(2)<2) 
    {
     TEXT(0,"Joe: We dont have enough","Magic Points!","");  
     }
   }
 IF(CurMP(1)>1) 
  {
  IF(CurMP(2)>1)        
  {
  TEXT(0,"Desk: You used me!","HEAL!","");
  BoxFadeOut(50);
  CurHP(1)=MaxHP(1);    
  CurHP(2)=MaxHP(2);      
  CurHP(5)=MaxHP(5);      
  CurMP(1)-=2;   
  CurMP(2)-=2;       
  SoundEffect(4);
  BoxFadeIn(50);
 }
 }
  }
  }
}

