Event /* 0 */
{
EnforceAnimation();
IF(Flags[140]=1)
 {
 AlterBtile(49,20,0,0);  
 }
IF(Flags[141]=1)
 {
 SoundEffect(4);
 AlterBtile(15,17,541,0);   
 }
}
Event /* 1 */
{
MapSwitch("surcas2.map",9,10,0);
}
Event /* 2 */
{
IF(Flags[140]=0)
 {
 AlterBtile(49,20,0,0);
 Flags[140]=1;
 }
}
Event /* 3 */
{
PaletteMorph(63,0,0,70,60);   
SoundEffect(14);     
Earthquake(10,10,10); 
PaletteMorph(63,0,0,0,60);  
Flags[60]=1;
CurHP(1)-=6;
CurHP(2)-=6;
CurHP(3)-=6;
CurHP(5)-=6;
IF(!char(2) AND CurHP(1)=0)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);
Healall();
SoundEffect(4);
}
IF(curHP(1)=0 AND curHP(2)=0)
{
IF(!Char(3) AND !Char(5))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);

}
IF(curHP(3)=0 AND CHAR(3))
{
     Banner("Death Cometh",1000000);
    MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(CurHP(5)=0)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
     }
}
IF(!char(2) AND CurHP(1)>99999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(curHP(1)>99999 AND curHP(2)>99999)
{
IF(!Char(3) AND !Char(5))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);

}
IF(curHP(3)>99999 AND CHAR(3))
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
}
IF(CurHP(5)>99999)
{
     Banner("Death Cometh",1000000);
     MapSwitch("Gameover.map",0,0,0);            
Healall();
SoundEffect(4);
     }
}
}
Event /* 4 */
{
IF(FLags[141]=0)
 {
 AlterBtile(15,17,541,0);
 Banner("Found 1000 Gold!",20000);
 GiveGP(1000);
 Flags[141]=1;
 }
}
Event /* 5 */
{
MapsWitch("findegg.map",1,2,0);
}
Event /* 6 */
{
MapsWitch("surmaze.map",7,38,0);
}

