Event /* 0 */
{
EnforceAnimation();
    FadeIn(4);   
PartyMove("R8");
SetFace(1,1);   
SetFace(2,1);   
SetFace(3,1);   
TEXT(0,"RedOrb: You worry not...","I will destroy this","Shield Generator myself.");
TEXT(0,"Go to the Titanic Space Ship","now...","");
TEXT(0,"I will give you a small","boost!","");
GiveXP(1,500);
GiveXP(2,500);      
GiveXP(5,500);      
Banner("Recieved 500 EXP!",20000);
SpecialFrame(1)=20; 
SpecialFrame(0)=20;          
SpecialFrame(4)=20; 
SpecialFrame(2)=20;  
SpecialFrame(3)=20;
TEXT(0,"Joe: No time to loose!","We must go destory that","Space Station!");
TEXT(0,"RedOrb: Yes!","I will fill your HP and MP and","warp you out of here!"); 
  BoxFadeOut(50);
  Healall();
  SoundEffect(4);
  BoxFadeIn(50);
  SpecialFrame(0)=0;          
  SpecialFrame(1)=0; 
  SpecialFrame(4)=0; 
  SpecialFrame(2)=0;  
  SpecialFrame(3)=0;
  Flags[115]=1;
TEXT(0,"RedOrb: Restore peace!","","");
MapSwitch("Surreal.map",46,32,0);          


}

