
Goblin
Goblin Guard
Wolf
Woog Wolf
Werewolf
Ice Wolf
Zombie
Ghoul
Ghast
Specter
Skeleton
Bloody Bone
Black Widow
Tarantula
Gigas Worm
Crawler
Gargoyle
Gargoyle Chief
Garland
Crazy Horse
Nightmare
Iguana
Agama
Sauria
Asp
Cobra
Sea Snake
Ogre
Green Ogre
Wizard Ogre
Pirate
Kyzoku
Sahagin
Sahagin Chief
Sahagin Knight
Odd Eye
Big Eye
Shark
White Shark
Scorpion
Lobster
Shadow
Image
Wraith
Ghost
Green Slime
Muck
Ooze
Big Slime
Pisco Demon
Sorceror
Astos
Mage
Fighter
Mummy
Wizard Mummy
Troll
Sea Troll
Bull
Zombie Bull
Tiger
Sabertooth
Giant
Fire Giant
Ice Giant
Earth Demon
Fire Demon
Vampire
Wizard Vampire
Lich
Lich
Centipede
Milipede
Hydra
Red Hydra
Caribe
Red Caribe
Alligator
Ice Alligator
Ochu
Naochu
Hyena
Cerebus
Perilisk
Cocatrice
Grey Worm
Sand Worm
Worm
Fire Dragon
Ice Dragon
Zombie Dragon
Sphinx
Manticor
Kary
Kary
Eye
Phantom
Cat man
Man cat
Medusa
Green Medusa
Wyvern
Wyrm
Red Ankylo
Ankylo
Naga
Great Naga
Water Monster
Air Monster
Mud Golem
Rock Golem
Iron Golem
Kraken
Kraken
Tyro
T Rex
Guard
Sentry
Chimera
Jimera
Bad Man
Evil Man
Blue Dragon
Poison Dragon
War Machine
Tiamat
Tiamat
Chaos
