#define Clubs 0
#define Spades 1
#define Hearts 2
#define Diamonds 3

int Value[52], Suit[52], CImage[52], BImage;

string Vl[14], St[4];

int CardsLeft;
int CurBG;
int deck;

int DrawTopCard()
{
 int i;
 i=CardsLeft;
 Cardsleft--;
 return i;
}

void CreateDeck()
{
 int x, y, i;
 St[0]="Clubs";
 St[1]="Spades";
 St[2]="Hearts";
 St[3]="Diamonds";

 Vl[1]="A";
 Vl[2]="2";
 Vl[3]="3";
 Vl[4]="4";
 Vl[5]="5";
 Vl[6]="6";
 Vl[7]="7";
 Vl[8]="8";
 Vl[9]="9";
 Vl[10]="10";
 Vl[11]="J";
 Vl[12]="Q";
 Vl[13]="K";

 deck=Loadimage("cardset.pcx");
 Value[0]=1; 
 Value[1]=2; 
 Value[2]=3; 
 Value[3]=4; 
 Value[4]=5; 
 Value[5]=6; 
 Value[6]=7; 
 Value[7]=8; 
 Value[8]=9; 
 Value[9]=10; 
 Value[10]=11; 
 Value[11]=12; 
 Value[12]=13; 
 Value[13]=1; 
 Value[14]=2; 
 Value[15]=3; 
 Value[16]=4; 
 Value[17]=5; 
 Value[18]=6; 
 Value[19]=7; 
 Value[20]=8; 
 Value[21]=9; 
 Value[22]=10; 
 Value[23]=11; 
 Value[24]=12; 
 Value[25]=13; 
 Value[26]=1; 
 Value[27]=2; 
 Value[28]=3; 
 Value[29]=4; 
 Value[30]=5; 
 Value[31]=6; 
 Value[32]=7; 
 Value[33]=8; 
 Value[34]=9; 
 Value[35]=10; 
 Value[36]=11; 
 Value[37]=12; 
 Value[38]=13; 
 Value[39]=1; 
 Value[40]=2; 
 Value[41]=3; 
 Value[42]=4; 
 Value[43]=5; 
 Value[44]=6; 
 Value[45]=7; 
 Value[46]=8; 
 Value[47]=9; 
 Value[48]=10; 
 Value[49]=11; 
 Value[50]=12; 
 Value[51]=13; 
 for(i=0; i<52; i++) 
 {
  Suit[i]=i/4;
  CImage[i]=GetCardImage(i);
 }
 BImage=GetCardImage(52);
 CardsLeft=51;
 free(deck);
}

int GetCardImage(int I)
{
 int image; 
 image=malloc(25*33);
 memcpy(image, deck+(25*33*i), 25*33);
 return image;
}

void ShuffleDeck()
{
 int x,y,z,r;
 int temp;
 r=10;
 for(x=0; x<r; x++)
 {
  for(y=0; y<52; y++)
  {
   z=Random(52);
   temp=Value[y];
   Value[y]=Value[z];
   Value[z]=Temp;
   temp=Suit[y];
   Suit[y]=Suit[z];
   Suit[z]=Temp;
   temp=CImage[y];
   CImage[y]=CImage[z];
   CImage[z]=Temp;
  }
 }
 CardsLeft=51;
}

void TestCards()
{
 int file, i;
 file=fwopen("test.txt");
 for(i=0; i<52;i++)
 {
  FWritestring(Vl[i%13]+" of "+St[1]+" - "+Str(Value[i])+" "+Str(Suit[1]),file);
 }
 fwclose(file);
}


