Case (0): PrintIt(400,162,2,sub[1] + " ");
	  TCopySprite(72, 64, 105, 105, port[0]);
	  Printit(216, 62, 2, cname[0]);
	  Printit(264,94,2, Str(LV[0]));
	  Printit(264,110,2, Str(CurHP[0]) + "/" + Str(MaxHP[0]));
	  Printit(264,126,2, Str(CurMP[0]) + "/" + Str(MaxMP[0]));
	  PrintIt(232-((StrLen(Str(Exp[0]))-1)*FontWidth(2)),204, 2, Sub[1]+Str(Exp[0]));
	  PrintIt(232-((StrLen(Str(ExpNext[0]))-1)*FontWidth(2)),246, 2, Sub[1]+Str(ExpNext[0]));
	  PrintIt(205,352,2, Str(Vigor[0]));
	  PrintIt(205,372,2, Str(Speed[0]));
	  PrintIt(205,392,2, Str(Stamina[0]));
	  PrintIt(204,412,2, Str(MagPwr[0]));
	  PrintIt(497,332,2, Str(BatPwr[0]));
	  PrintIt(497,352,2, Str(Defense[0]));
	  PrintIt(497,372,2, Str(Evade[0])+"%");
	  PrintIt(497,392,2, Str(MagDef[0]));
  	  PrintIt(497,412,2, Str(Mblock[0])+"%");
  	  PrintIt(400,162,2,"Fight");
	  PrintIt(400,184,2,"Power");
	  PrintIt(400,206,2,"Magic");
	  PrintIt(400,228,2,"Item");

Case (1): PrintIt(400,162,2,sub[1] + " ");
	  TCopySprite(72, 64, 105, 105, port[1]);
	  Printit(216, 62, 2, cname[1]);
	  Printit(264,94,2, Str(LV[0]));
	  Printit(264,110,2, Str(CurHP[0]) + "/" + Str(MaxHP[0]));
	  Printit(264,126,2, Str(CurMP[0]) + "/" + Str(MaxMP[0]));
	  PrintIt(232-((StrLen(Str(Exp[0]))-1)*FontWidth(2)),204, 2, Sub[1]+Str(Exp[0]));
	  PrintIt(232-((StrLen(Str(ExpNext[0]))-1)*FontWidth(2)),246, 2, Sub[1]+Str(ExpNext[0]));
	  PrintIt(205,352,2, Str(Vigor[0]));
	  PrintIt(205,372,2, Str(Speed[0]));
	  PrintIt(205,392,2, Str(Stamina[0]));
	  PrintIt(204,412,2, Str(MagPwr[0]));
	  PrintIt(497,332,2, Str(BatPwr[0]));
	  PrintIt(497,352,2, Str(Defense[0]));
	  PrintIt(497,372,2, Str(Evade[0])+"%");
	  PrintIt(497,392,2, Str(MagDef[0]));
  	  PrintIt(497,412,2, Str(Mblock[0])+"%");
  	  PrintIt(400,162,2,"Fight");
	  PrintIt(400,184,2,"Power");
	  PrintIt(400,206,2,"Magic");
	  PrintIt(400,228,2,"Item");
	  
Case (2): PrintIt(400,162,2,sub[1] + " ");
	  TCopySprite(72, 64, 105, 105, port[0]);
	  Printit(216, 62, 2, cname[0]);
	  Printit(264,94,2, Str(LV[0]));
	  Printit(264,110,2, Str(CurHP[0]) + "/" + Str(MaxHP[0]));
	  Printit(264,126,2, Str(CurMP[0]) + "/" + Str(MaxMP[0]));
	  PrintIt(232-((StrLen(Str(Exp[0]))-1)*FontWidth(2)),204, 2, Sub[1]+Str(Exp[0]));
	  PrintIt(232-((StrLen(Str(ExpNext[0]))-1)*FontWidth(2)),246, 2, Sub[1]+Str(ExpNext[0]));
	  PrintIt(205,352,2, Str(Vigor[0]));
	  PrintIt(205,372,2, Str(Speed[0]));
	  PrintIt(205,392,2, Str(Stamina[0]));
	  PrintIt(204,412,2, Str(MagPwr[0]));
	  PrintIt(497,332,2, Str(BatPwr[0]));
	  PrintIt(497,352,2, Str(Defense[0]));
	  PrintIt(497,372,2, Str(Evade[0])+"%");
	  PrintIt(497,392,2, Str(MagDef[0]));
  	  PrintIt(497,412,2, Str(Mblock[0])+"%");
  	  PrintIt(400,162,2,"Fight");
	  PrintIt(400,184,2,"Power");
	  PrintIt(400,206,2,"Magic");
	  PrintIt(400,228,2,"Item");
	  
Case (3): PrintIt(400,162,2,sub[1] + " ");
	  TCopySprite(72, 64, 105, 105, port[1]);
	  Printit(216, 62, 2, cname[1]);
	  Printit(264,94,2, Str(LV[0]));
	  Printit(264,110,2, Str(CurHP[0]) + "/" + Str(MaxHP[0]));
	  Printit(264,126,2, Str(CurMP[0]) + "/" + Str(MaxMP[0]));
	  PrintIt(232-((StrLen(Str(Exp[0]))-1)*FontWidth(2)),204, 2, Sub[1]+Str(Exp[0]));
	  PrintIt(232-((StrLen(Str(ExpNext[0]))-1)*FontWidth(2)),246, 2, Sub[1]+Str(ExpNext[0]));
	  PrintIt(205,352,2, Str(Vigor[0]));
	  PrintIt(205,372,2, Str(Speed[0]));
	  PrintIt(205,392,2, Str(Stamina[0]));
	  PrintIt(204,412,2, Str(MagPwr[0]));
	  PrintIt(497,332,2, Str(BatPwr[0]));
	  PrintIt(497,352,2, Str(Defense[0]));
	  PrintIt(497,372,2, Str(Evade[0])+"%");
	  PrintIt(497,392,2, Str(MagDef[0]));
  	  PrintIt(497,412,2, Str(Mblock[0])+"%");
  	  PrintIt(400,162,2,"Fight");
	  PrintIt(400,184,2,"Power");
	  PrintIt(400,206,2,"Magic");
	  PrintIt(400,228,2,"Item");
	  
