void autoexec()
{
 gradbar=LoadImage("gradbar.pcx");
 defaultnamebank();
 initfonts();
 LoadAllFonts();
 LoadSaveChrs();
 LoadNChrs();
 CharacterStuff();
 LoadImages();
 LoadItems();
 PlayMusic("blank.s3m");
 Psound=Cachesound("pointer.wav");
 //Load();
 if(LoadFile!=1)
 {
 MenuGenesis();
 map("start.map");
 }
}

#define Nochar 50
#define NumNamed 4
#include "partysys.vc"
#include "Boxcode.vc"
#include "menusys.vc"
#include "effects.vc"
#include "pointing.vc"
#include "item.vc"
#include "DGW16.vc"
#include "config.vc"
#include "status.vc"
//#include "text.vc"
#include "skills.vc"
#include "relics.vc"
#include "equip.vc"
#include "save2.vc"
#include "dsave.vc"
#include "saveboxs.vc"
#include "load.vc"
#include "dload.vc"
#include "newname.vc"
//#include "namer.vc"
#include "battle.vc"

int psound;

void menugenesis()
{
if(LoadFile!=1)
{
red[0]=0;
green[0]=127;
blue[0]=255;
red[1]=0;
green[1]=0;
blue[1]=127;
}
GenerateGradient(RGB(red[0],green[0],blue[0]),RGB(red[1],green[1],blue[1]));
}

int tempbatscrn;
void loadimages()
{
//tempbatscrn=loadimage("highway1.pcx");
hand=loadimage("pointer1.pcx");
hand2=loadimage("pointer1.pcx");
blankchrs();
addchar(0);
addchar(1);
addchar(2);
addchar(nochar);
}

// remove this crap later

void Pict(int picturefile)
{
updatecontrols();
unpress(1);
while(!b1) 
 {
  UpdateControls();
 Render();
 TCopySprite(0, 0, 640, 480, picturefile);
 showpage();
 }
}

