/* =======================================================================
   = effects.vc =
   ==============    There are a few differences between EFFECTS.VC and
                     ordinary MAP-based VCs. First, you'll notice that
"effect" denotes the beginning of a script, not "event". VCC handles it
differently, it recognizes it simply by filename and compiles to
EFFECTS.VCS instead of appending the compiled code to the MAP.  Upon entering
a script, var(0) contains the pointer to whoever was selected to receive
the effect. If you have an AA or AE effect, however, you will need to cycle
through the characters individually. For an AA effect, use this example:

for (x, 1, numchars(0), 1)
{
  Heal(partyindex(x), 50);
}

Obviously, AE effects are not yet implemented.
The valid effect commands currently are:

Heal(character,amount);
RestoreMP(character,amount);
ReviveChar(character);

========================================================================== */

effect                             // Cure 1
{
  Heal(var(0),50);
  SoundEffect(4);
  Banner("Character Healed",2);

}

effect                             // Essence 1
{
  RestoreMP(var(0),50);
  SoundEffect(4);
  Banner("Magic Added",2);
}

effect                             // Panacea
{
  Heal(Var(0),500);
  RestoreMP(var(0),50);
  SoundEffect(4);
  Banner("HP/MP Restored",2);
}

effect                             // Lazarus Elixir
{
  ReviveChar(Var(0));
  Banner("Revived",2);
}

