zone mapname       realname p1 p2
2    STAGE1-1.MAP  1  -
3    STAGE1-2.MAP  2  3 
4    STAGE1-3.MAP  4  14
5    STAGE1-S.MAP  5  -
6    STAGE2-1.MAP  6  13
7    STAGE2-2.MAP  7  8
8    STAGE2-3.MAP  9  -
9    STAGE2-4.MAP  10 -
10   STAGE2-C.MAP  100 -
11   STAGE3-1.MAP  11 -
12   STAGE3-2.MAP  12 15
13   STAGE3-C.MAP  101 -
14   STAGE3-S.MAP  -  -
15   STAGE1-C.MAP  48 -
16   STAGE1-P.MAP  -  -
17   STAGE4-1.MAP  18 21
18   STAGE4-2.MAP  19 22
19   STAGE4-3.MAP  23 20
20   STAGE4-S.MAP  24 -
21   STAGE5-1.MAP  25 -
22   STAGE5-2.MAP  26 -
23   STAGE5-C.MAP  27 -
24   STAGE6-1.MAP  28 -
25   STAGE6-2.MAP  29 -
26   STAGE6-C.MAP  30 -
27   STAGE4-P.MAP  -  -
28   STAGE7-1.MAP  33 34
29   STAGE7-2.MAP  35 -
30   STAGE7-3.MAP  36 38
31   STAGE7-X.MAP  37 -
32   STAGE8-1.MAP  41 -
33   STAGE8-2.MAP  42 -
34   STAGE8-3.MAP  43 44
35   STAGE8-C.MAP  47 -
36   STAGE8-S.MAP  45 -
37   STAGE8-T.MAP  46 -
38   STAGE8-P.MAP  -  -
39   STAGE9-1.MAP  49 -
40   STAGE9-2.MAP  50 54
41   STAGE9-3.MAP  51 53
42   STAGE9-4.MAP  55 -
43   STAGE9-C.MAP  62 -
44   STAGE9-P.MAP  -  -
45   STAGEA-1.MAP  56 67
46   STAGEA-2.MAP  57 58
47   STAGEA-3.MAP  60 59
48   STAGEA-C.MAP  102 -
49   STAGEA-S.MAP  -  -
50   STAGEA-P.MAP  -  -
51   STAGEB-1.MAP  61 65
52   STAGEB-2.MAP  -  -
53   STAGEB-3.MAP  -  -
54   STAGEB-4.MAP  -  -
55   STAGEB-C.MAP  52 -
56   STAGEC-1.MAP  71 98
57   STAGEC-2.MAP  72 -
58   STAGEC-3.MAP  73 74
59   STAGEC-C.MAP  75 -
60   STAGEC-S.MAP  -  -
61   STAGE0-0.MAP  76 -
62   STAGE0-C.MAP  -  -
63   STAGEE-1.MAP  77 -
64   STAGEE-2.MAP  78 -
65   STAGEE-3.MAP  79 -
66   STAGEE-4.MAP  80 -
67   STAGEE-E.MAP  -  -
68   STAGEX-1.MAP  81 -
69   STAGEX-2.MAP  82 -
70   STAGEX-C.MAP  -  -
71   STAGET-1.MAP  84 -
72   STAGET-2.MAP  85 -
73   STAGET-3.MAP  86 -
74   STAGET-4.MAP  87 -
75   STAGET-5.MAP  88 99
76   STAGET-6.MAP  89 -
77   STAGET-7.MAP  90 -
78   STAGET-8.MAP  91 -
79   STAGET-9.MAP  92 -
80   STAGET-A.MAP  93 -
81   STAGET-B.MAP  94 -
82   STAGET-C.MAP  95 96
83   STAGET-D.MAP  97 -
89   GAYO-6.MAP    -  -
90   GAYO-1.MAP    -  -
91   GAYO-2.MAP    -  -
92   GAYO-3.MAP    -  -
93   GAYO-4.MAP    -  -
94   GAYO-5.MAP    -  -
95   GRUE-1.MAP    -  -
96   GRUE-2.MAP    -  -
97   HAMSTER1.MAP  -  -
98   HAMSTER2.MAP  -  -
99   MUSIC.MAP     -  -
EOF EOF EOF EOF
