event /* 0 */
{
EntityMove(15,"F1");
EntityMove(16,"F1");
EntityMove(17,"F1");
EntityMove(18,"F1");
EntityMove(19,"F1");
EntityMove(20,"F1");
EntityMove(21,"F1");
EntityMove(22,"F1");
EntityMove(23,"F1");
EntityMove(24,"F1");
EntityMove(25,"F1");
EntityMove(26,"F1");
EntityMove(27,"F1");
EntityMove(28,"F1");
EntityMove(29,"F1");
EntityMove(30,"F1");
EntityMove(31,"F1");
EntityMove(32,"F1");
EntityMove(33,"F1");
EntityMove(34,"F1");
EntityMove(35,"F1");
EntityMove(14,"F1");}
event /* 1 */
{
SText(0,"'Ey kid! Hurry up and take",
        "a seat the shows 'bout ta",
        "start!");
PartyMove("L2 U4");
PlayMusic("CTGoblin.s3m");
EntityMove(5,"R2 D2 L2 U2 F0");
Wait(100);
SpecialFrame[5]=25;
Wait(30);
SpecialFrame[5]=26;
Wait(30);
SpecialFrame[5]=25;
Wait(30);
SpecialFrame[5]=0;
EntityMove(6,"R2 D2 L2 U2 F0");
Wait(100);
SpecialFrame[6]=25;
Wait(30);
SpecialFrame[6]=26;
Wait(30);
SpecialFrame[6]=25;
Wait(30);
SpecialFrame[6]=0;
EntityMove(7,"R2 D2 L2 U2 F0");
Wait(100);
SpecialFrame[7]=23;
Wait(30);
SpecialFrame[7]=24;
Wait(30);
SpecialFrame[7]=23;
Wait(30);
SpecialFrame[7]=0;
EntityMove(5,"R2 D2 L2 U2 F0");
EntityMove(6,"R2 D2 L2 U2 F0");
Wait(100);
SpecialFrame[5]=25;
SpecialFrame[6]=25;
Wait(30);
SpecialFrame[5]=26;
SpecialFrame[6]=26;
Wait(30);
SpecialFrame[5]=25;
SpecialFrame[6]=25;
Wait(30);
SpecialFrame[5]=0;
SpecialFrame[6]=0;
EntityMove(7,"R2 D2 L2 U2 F0");
Wait(100);
SpecialFrame[7]=23;
Wait(30);
SpecialFrame[7]=24;
Wait(30);
SpecialFrame[7]=23;
Wait(30);
SpecialFrame[7]=0;
EntityMove(5,"R3 L6 R3 F0");
EntityMove(6,"R3 L6 R3 F0");
EntityMove(7,"R3 L6 R3 F0");
Wait(400);
SpecialFrame[5]=25;
SpecialFrame[6]=25;
SpecialFrame[7]=23;
Wait(30);
SpecialFrame[5]=26;
SpecialFrame[6]=26;
SpecialFrame[7]=24;
Wait(30);
SpecialFrame[5]=25;
SpecialFrame[6]=25;
SpecialFrame[7]=23;
Wait(30);
SpecialFrame[5]=0;
SpecialFrame[6]=0;
SpecialFrame[7]=0;
EntityMove(7,"D2 U2");
Wait(750);
EntityMove(5,"L3 R1 D2 U3 D1 F0");
EntityMove(6,"R3 L1 D2 U3 D1 F0");
Wait(200);
EntityMove(7,"U4 D3 U2 D3 F0");
Wait(250);
EntityMove(7,"L3 U2 R2");
Wait(150);
EntityMove(7,"R1");
Wait(50);
EntityMove(7,"F0");
SpecialFrame[7]=25;
Wait(5);
SpecialFrame[7]=26;
Wait(5);
SpecialFrame[7]=25;
Wait(5);
SpecialFrame[7]=26;
Wait(5);
SpecialFrame[7]=25;
Wait(5);
SpecialFrame[7]=26;
Wait(5);
SpecialFrame[7]=25;
Wait(5);
SpecialFrame[7]=26;
Wait(5);
SpecialFrame[7]=25;
SpecialFrame[5]=22;
SpecialFrame[6]=22;
Wait(5);
SpecialFrame[7]=0;
Wait(50);
EntityMove(8,"L19 F0");
EntityMove(9,"L19 F0");
EntityMove(10,"L19 F0");
EntityMove(11,"L19 F0");
EntityMove(12,"L19 F0");
EntityMove(13,"L19 F0");
Wait(120);
EntityMove(6,"D2");
Wait(5);
SpecialFrame[6]=20;
Wait(50);
EntityMove(7,"D2");
Wait(5);
SpecialFrame[7]=5;
Wait(100);
EntityMove(5,"D2");
Wait(5);
SpecialFrame[5]=20;
Wait(20);
Playmusic("Disco.s3m");
EntityMove(8,"D1");
EntityMove(9,"D1");
EntityMove(10,"D1");
EntityMove(11,"D1");
EntityMove(12,"D1");
EntityMove(13,"D1");
Wait(20);
SpecialFrame[8]=22;
SpecialFrame[9]=22;
SpecialFrame[10]=24;
SpecialFrame[11]=22;
SpecialFrame[12]=22;
SpecialFrame[13]=22;
Wait(30);
SpecialFrame[8]=23;
SpecialFrame[9]=23;
SpecialFrame[11]=23;
SpecialFrame[12]=23;
SpecialFrame[13]=23;
Wait(30);
SpecialFrame[8]=22;
SpecialFrame[9]=22;
SpecialFrame[11]=22;
SpecialFrame[12]=22;
SpecialFrame[13]=22;
Wait(30);
SpecialFrame[8]=0;
SpecialFrame[9]=0;
SpecialFrame[10]=0;
SpecialFrame[11]=0;
SpecialFrame[12]=0;
SpecialFrame[13]=0;
Wait(100);
EntityMove(8,"F0");
EntityMove(9,"F0");
EntityMove(10,"F0");
EntityMove(11,"F0");
EntityMove(12,"F0");
EntityMove(13,"F0");
Wait(30);
EntityMove(8,"F2");
EntityMove(9,"F2");
EntityMove(10,"F3");
EntityMove(11,"F2");
EntityMove(12,"F2");
EntityMove(13,"F2");
Wait(30);
EntityMove(8,"F1");
EntityMove(9,"F1");
EntityMove(10,"F1");
EntityMove(11,"F1");
EntityMove(12,"F1");
EntityMove(13,"F1");
Wait(30);
EntityMove(8,"F3");
EntityMove(9,"F3");
EntityMove(10,"F2");
EntityMove(11,"F3");
EntityMove(12,"F3");
EntityMove(13,"F3");
Wait(30);
EntityMove(8,"F0");
EntityMove(9,"F0");
EntityMove(10,"F0");
EntityMove(11,"F0");
EntityMove(12,"F0");
EntityMove(13,"F0");
Wait(100);
SpecialFrame[8]=20;
SpecialFrame[9]=20;
SpecialFrame[10]=21;
SpecialFrame[11]=20;
SpecialFrame[12]=21;
SpecialFrame[13]=20;
Wait(50);
SpecialFrame[8]=21;
SpecialFrame[9]=21;
SpecialFrame[10]=20;
SpecialFrame[11]=21;
SpecialFrame[12]=21;
SpecialFrame[13]=21;
Wait(50);
SpecialFrame[8]=20;
SpecialFrame[9]=20;
SpecialFrame[10]=21;
SpecialFrame[11]=20;
SpecialFrame[12]=20;
SpecialFrame[13]=20;
Wait(50);
SpecialFrame[8]=21;
SpecialFrame[9]=21;
SpecialFrame[10]=20;
SpecialFrame[11]=21;
SpecialFrame[12]=21;
SpecialFrame[13]=21;
Wait(50);
CallEvent(4);
CallEvent(7);
CallEvent(4);
CallEvent(7);
CallEvent(2);
CallEvent(3);
CallEvent(2);
CallEvent(3);
CallEvent(6);
CallEvent(5);
CallEvent(6);
CallEvent(5);
SpecialFrame[8]=23;
SpecialFrame[9]=23;
SpecialFrame[10]=23;
SpecialFrame[11]=23;
SpecialFrame[12]=23;
SpecialFrame[13]=23;
Banner("The End",5);
Quit("Thanks for playing!");
}
event /* 2 */
{
SpecialFrame[8]=26;
SpecialFrame[9]=26;
SpecialFrame[10]=27;
SpecialFrame[11]=26;
SpecialFrame[12]=26;
SpecialFrame[13]=26;
Wait(50);
}
event /* 3 */
{
SpecialFrame[8]=5;
SpecialFrame[9]=5;
SpecialFrame[10]=15;
SpecialFrame[11]=5;
SpecialFrame[12]=5;
SpecialFrame[13]=5;
Wait(50);
}
event /* 4 */
{
SpecialFrame[8]=25;
SpecialFrame[9]=25;
SpecialFrame[10]=27;
SpecialFrame[11]=25;
SpecialFrame[12]=25;
SpecialFrame[13]=25;
Wait(50);
}
event /* 5 */
{
SpecialFrame[8]=10;
SpecialFrame[9]=10;
SpecialFrame[10]=15;
SpecialFrame[11]=10;
SpecialFrame[12]=10;
SpecialFrame[13]=10;
Wait(50);
}
event /* 6 */
{
SpecialFrame[8]=27;
SpecialFrame[9]=27;
SpecialFrame[10]=25;
SpecialFrame[11]=27;
SpecialFrame[12]=27;
SpecialFrame[13]=27;
Wait(50);
}
event /* 7 */
{
SpecialFrame[8]=15;
SpecialFrame[9]=15;
SpecialFrame[10]=10;
SpecialFrame[11]=15;
SpecialFrame[12]=15;
SpecialFrame[13]=15;
Wait(50);
}

