NAME               HP   ATK  DEF  HIT  DOD  IMG
Ninja Guard         30  12    9   4    2    ninjag   
Old Lady            30  15    9   3    1    oldlady  
Unruly Toddler      20   9   10   3    2    toddler
Ears !!            122  18   25   5    2    ears
Elite Guard         55  18   10   6    3    eliteg
Stupid Guard        30  10    3   4    3    stupidg
Hyper Drone         25  12    0   8    5    hyperd
AI Wannabe          82  20    5   5    3    wannabe
Artemus Illbred    150  24   15   6    4    ai
Charles Sandburger 196  20    9   5    4    sandbrgr
Battle Drone        25   9    3   3    1    trainbot
