event //0 - Autoexec
{
 numenemies=numents; //set the number of enemies on the map.
 //set where the player is to start.
 startx=2;
 starty=2;
 SetPlayer(EntitySpawn(startx,starty, "white.chr")); //create the player.
 RandomMap(); //Create the random map! :)

 Render(); ShowPage(); //Show the map when fading in.
 FadeIn(); //fade in :)
 HookRetrace(Main); //start the game!
}

event //1 - Bomb size ++
{
 if(bombsize<maxsize) bombsize++;
 SetTile(entity.tx[player], entity.ty[player], 2, 0);
 SetTile(entity.tx[player], entity.ty[player], 7, 0);
}

event //2 - numbombs ++
{
 if(numbombs<maxbombs) numbombs++;
 SetTile(entity.tx[player], entity.ty[player], 2, 0);
 SetTile(entity.tx[player], entity.ty[player], 7, 0);
}

event //3 - Hit by enemy!
{
 if(!hit[player] && !hittimer[player]) //Hit the player only if he isn't already hit, and he wasn't recently hit.
 {
  hit[player]=1;
  entity.speed[player]=9;
 }
}

event //4 - Stronger bombs!
{
 BombPower=1;
 SetTile(entity.tx[player], entity.ty[player], 2, 0);
 SetTile(entity.tx[player], entity.ty[player], 7, 0);
}

event //5 - End of level teleporter.
{
 If(numenemies=0)
 {
  Curlevel++;
  Fadeout();
  Map(Str(Curlevel)+".map");
 }
}

//EOF