
/*
These global vars:

int dir[maxbombs], animer;
int bombmove[maxbombs];

You Need To Add The Following Code To The System.VC Around Line 235
-------------------------------------------------------------------
  if(bombmove[i])
  {
   SlideBomb(i);
  }
-------------------------------------------------------------------

around line 216:

   bombmove[i] = 0;

Then all you need to do is call KickBomb when you want the player
to kick the bomb, and it will go until it hits an obstruction.

There MUST be these four frames in these frame slots:

Kick Down in Frame 30
Kick Up in Frame 31
Kick Left in Frame 32
Kick Right in Frame 33

The following code can go anywhere in the system.vc tree.

I hope it works

-Praetor

*/



void KickBomb()
{
   int x, y, index, i, d;

   SetTile(0, 0, 3, 0);

   x = entity.tx[player];
   y = entity.ty[player];
   d = entity.facing[player];

   // Set Up Tile To Look On
   if(d == 0)  // Down
      y++;
   if(d == 1)  // Up
      y--;
   if(d == 2)  // Left
      x--;
   if(d == 3)  // Right
      x++;

   index = FindBomb(x, y);

   if(index >= 0)
   {
      bombmove[index] = 1;
      dir[index] = d;
      // Display "KICK" frame
      entity.specframe[player] = 30 + d;
      animer = 11;
   }
}

void SlideBomb(int index)
{
   int x, y;

   if(!bombmove[index])
      return;

   if(!(animer % 5))
   {

      // Check to see if hits an obstruction or entity.
      if(GetTile(x, y, 6))
      {
         bombmove[index] = 0;
         return;
      }

      x = bombx[index];
      y = bomby[index];

      // Update Directions
      if(dir[index] == 0)  // Down
         y++;

      if(dir[index] == 1)  // Up
         y--;

      if(dir[index] == 2)  // Left
         x--;

      if(dir[index] == 3)  // Right
         x++;

      SetTile(bombx[index],bomby[index], 3, 0);  // Erase Old Bomb
      if(gettile(bombx[index],bomby[index], 6))
         SetTile(bombx[index],bomby[index], 6, 0);
      bombx[index] = x;                      // Update Bomb Pos
      bomby[index] = y;
      SetTile(bombx[index],bomby[index], 3, 72); // Draw New Bomb
      SetTile(bombx[index],bomby[index], 6, 1);

      SetTile(bombx[index],bomby[index], 3, 72);

      // Update Directions
      if(dir[index] == 0)  // Down
         y++;

      if(dir[index] == 1)  // Up
         y--;

      if(dir[index] == 2)  // Left
         x--;

      if(dir[index] == 3)  // Right
         x++;

      // Restore Original Character
      entity.specframe[player] = 0;

      for(i=0;i<numents;i++)
      {
         if(entity.tx[i] == x && entity.ty[i] == y)
         {
            if(entity.isob[i])
            {
               bombmove[index] = 0;
               entity.specframe[player] = 0;
            }
         }
      }



   }

   animer++;
}