// Declaration of constants used in Pixel Accurate Movement -\\

//- Frames for Downward Movment -\\
#define DFRAME_1 0
#define DFRAME_2 1
#define DFRAME_3 2
#define DFRAME_4 3
#define DFRAME_5 4

//- Frames for Upward Movement -\\
#define UFRAME_1 5
#define UFRAME_2 6
#define UFRAME_3 7
#define UFRAME_4 8
#define UFRAME_5 9

//- Frames for Rightward Movement -\\
#define RFRAME_1 10
#define RFRAME_2 11
#define RFRAME_3 12
#define RFRAME_4 13
#define RFRAME_5 14

//- Frames for Leftward Movement -\\
#define LFRAME_1 15
#define LFRAME_2 16
#define LFRAME_3 17
#define LFRAME_4 18
#define LFRAME_5 19
