event //0 - Autoexec.
{
 ClearEnts();
 EHP[0]=3;
 HookTimer(TimeUpdate);
 HookRetrace(ShowStuff);
 if(warped=2) SetPlayer(EntitySpawn(9, 13, "marine.chr"));
 if(warped=4) SetPlayer(EntitySpawn(16, 1, "marine.chr"));
 if(warped=5) SetPlayer(EntitySpawn(19, 9, "marine.chr"));

 if(cards>=2)
 {
  SetTile(13,3, 0, 6);
  SetTile(13,3, 7, 0);
 }

 if(lasers[2])
 {
  For(i=0; i<2; i++)
  {
   SetTile(16+i, 5, 1, 0);
   SetTile(16+i, 5, 6, 0);
  }
 }

}

event //1 - Back to room 2
{
 warped=3;
 Map("2.map");
}

event //2 - KeyCard
{
 PlaySound(SndPickup, 64, 128);
 Text("I have picked up a", "level 2 keycard.", "", "");
 cards=2;
 SetTile(13,3, 0, 6);
 SetTile(13,3, 7, 0);
}

event //3 - Keypad
{
 If(cards>=2 && !Lasers[2])
 {
  PlaySound(SndUse, 64, 128);
  Text("Lasers disabled.","","","");
  For(i=0; i<2; i++)
  {
   SetTile(16+i, 5, 1, 0);
   SetTile(16+i, 5, 6, 0);
  }
  Lasers[2]++;
 }
 if(cards<2)
 {
  PlaySound(SndError, 64, 128);
  Text("Keycard level 2 or", "greater required.","","");
 }
}

event //4 - To room 4.
{
 warped=3;
 Map("4.map");
}

event //4 - To room 5.
{
 warped=3;
 Map("5.map");
}

//EOF