event //0, the autoexec event!
{
 ClearEnemies();
 PaletteMorph(0,0,0,0,0);
 plr=Entityspawn(22,37,"rex.chr");
 entity.facing[plr]=Faceup; ftime[plr]=0; ismoving[plr]=0;
 hurting[plr]=false;
 tracker=plr;
 cameratracking=2;
 render();
 showpage();
 fadein();
 Main();
}

event //caught!
{
 if(!flags[1] && flags[2])
 {
  flags[1]++;
  cameratracking=0;
  addenemy(21,25,"spearman.chr", Facedown);
  addenemy(22,25,"spearman.chr", Facedown);
  addenemy(23,25,"spearman.chr", Facedown);
  
  entitymove(1, "D8");
  entitymove(2, "D8");
  entitymove(3, "D8");
  
  hooktimer(processents); //it's just easier this way ;)
  while(entity.y[1]<33*16)
  {
   Render(); Showpage();
  }
  
  Text("Rex: Oh shit!","","","");
  
  addenemy(21,40,"spearman.chr", Faceup);
  addenemy(22,40,"spearman.chr", Faceup);
  addenemy(23,40,"spearman.chr", Faceup);  

  entitymove(1, "D2");
  entitymove(2, "D2");
  entitymove(3, "D2");
  entitymove(4, "U3");
  entitymove(5, "U3");
  entitymove(6, "U3");

  while(entity.y[1]<35*16)
  {
   Render(); Showpage();
  }
  entity.specframe[plr]=5;
  
  entityspawn(19,25,"lyane.chr");
  entity.speed[7]=3;
  entitymove(7,"D5");
  while(entity.y[7]<30*16) { render(); Showpage(); }
  Text("Woman: Pathetic. I didn't think you",
       "were actually dumb enough to come here,",
       "looking for a past marked only with a",
       "number.");

  S96(); LoadPal("console.gif");
  render(); Showpage();

  Text("Woman: Tell me... what do you know ",
       "about the tatoo on your back?                ",
       "What do you know about the number 96?                ",
       "What do you know about me?");
  Text("And... what do you know about your ",
       "'gift'?", 
       "", 
       "");
  Text("Rex: I haven't the slightest idea of",
       "who you are! I just want to know what ",
       "happened to me. Why I have a memory",
       "gap of the last 2 years.");
  Text("Woman: Well, certain sacrifices must ",
       "be made.",
       "",
       "");
  Text("Rex: What the hell does that mean?",
       "Just get to the damn point!",
       "",
       "");      
  Text("Woman: The point? The point is that ",
       "we made you, but somehow we lost you.",
       "But now we have you and we are not ",
       "letting you escape again!");            
  Text("Take him!","","","");
  entity.specframe[7]=10;
  settile(22,23,6,0);
  settile(23,23,6,0);
  settile(22,24,6,0);
  settile(23,24,6,0);
  entitymove(0, "U15"); 
  entitymove(1, "U15"); 
  entitymove(2, "U15"); 
  entitymove(3, "U15"); 
  entitymove(4, "U15"); 
  entitymove(5, "U15"); 
  entitymove(6, "U15"); 
  //entitymove(7, "U15"); 
  
  while(entity.y[1]>20*16)
  { 
   if(entity.y[1]<28*16 && entity.specframe[7]=10)   entity.specframe[7]=5;
   render(); Showpage(); 
  }
  hooktimer(0);
 //fade to mines
 //Main();
  fadeout();
  map("theroom.map");
 }
}

event //mine shaft 
{
 if(!Flags[2])
 {
  Flags[2]=1;
  Text("Rex: Damnit, it's sealed off. And ",
       "the whole damn town is abandoned!",
       "I knew I shouldn't have trusted him...",
       "");
 }
 else
 {
  Text("Rex: I think I should head back home.", "","","");
 }
}