
[@react.component]
let make = () => {
    <div>
        <p>{ReasonReact.string("This is the VERGE Archive.")}</p>
        <p>{ReasonReact.string("In 1997, vecna (no relation to the lich of the same name) wrote a nifty little engine for making 2D tile based roleplaying games.")}</p>
        <p>{ReasonReact.string("Vecna's Extraordinary Roleplaying Game Engine (VERGE) had a great little community surrounding it in its day.")}</p>
        <p>{ReasonReact.string("The VERGE Archive runs a WASM port of the original engine so that these games can be played directly from your browser.  No download is required.")}</p>
        <p>{ReasonReact.string("To run these games, you will need a relatively modern browser.  Firefox 76 and Chrome 83 are known to work.  Gamepads will work with some games, but not others, depending on how they were originally coded.")}</p>
        <p>{ReasonReact.string("Enjoy!")}</p>
    </div>
};