
       BBBBBBBBBB
       BB       BB
       BB        BB
       BB       BB
       BBBBBBBBBB     eyond
       BB       BB
       BB        BB
       BB       BB
       BBBBBBBBBB
				:Ascension
             EEEEEEEE
           EE        EE
          EE         
           EE
             EEEEEEE   ternity
           EE
          EE         
           EE        EE
             EEEEEEEE

				*-LS-*

Beyond Eternity:Ascension v.0.015
By Lady Starmage

What's new?

V.0.01(unreleased)
1st version of the game

v.0.015(1st release)
Maps redone w/ FF3j tiles, except for test.map
LePrit bar and majority of LePrit town completed

v.0.02(2nd release)
Inn and dungeon sequences completed
Slight addition to the opening beyond.pcx

Index of Odd Files:

Whyrip.txt ---> Why I rip tiles
BEAintro.txt ---> The intro written out. I strongly 
reccomend you read this.
BEA01.txt ---> This current release all written out. You should read this, 
too, it's probably better than the game.

Notes:

Please note that this is a very demo demo... Still, if you have a burning 
desire to comment on this, you can do it on one of the boards or email me at 
bullfish@escape.ca .
Note that the dungeon only has one door that works, though I'm not telling you
which one that is. Just remember that you start in the upper left corner.


Credits et al:

I used ACE to do my characters, as well as used the default character as
generic people, yes, gradually, all the people will not look the same.
I also used tiled to edit et al my tiles.
I used rip and all related files to make my tiles, except for test.vsp
Thanks to anyone who helped me out with my irreproducible problems.